COMENTARIO=4
EOL=5
ESPACO_BRANCO=6
FUNCAO=7
ID=8
NUMERO=9
TEXTO=10
TIPOS=11
T_ABRECHAVE=12
T_ABRECOLCHETE=13
T_ABREPARENTESES=14
T_ATRIBUICAO=15
T_BREAK=16
T_DEF=17
T_DIFERENTE=18
T_DIVISAO=19
T_ELSE=20
T_ELSEIF=21
T_FECHACHAVE=22
T_FECHACOLCHETE=23
T_FECHAPARENTESES=24
T_FOR=25
T_IF=26
T_IGUAL=27
T_MAIOR=28
T_MAIOROUIGUAL=29
T_MENOR=30
T_MENOROUIGUAL=31
T_MULTIPLICACAO=32
T_NEW=33
T_NULL=34
T_READ=35
T_RETURN=36
T_SOMA=37
T_SUBTRACAO=38
T_VIRGULA=39
T_WRITE=40
'!='=18
'('=14
')'=24
'*'=32
'+'=37
','=39
'-'=38
'/'=19
';'=5
'<'=30
'<='=31
'='=15
'=='=27
'>'=28
'>='=29
'['=13
']'=23
'break'=16
'def'=17
'else'=20
'elseif'=21
'for'=25
'if'=26
'new'=33
'null'=34
'print'=40
'read'=35
'return'=36
'{'=12
'}'=22
