EOL=4
FUNCAO=5
ID=6
NUMERO=7
TEXTO=8
TIPOS=9
T_ABRECHAVE=10
T_ABRECOLCHETE=11
T_ABREPARENTESES=12
T_ATRIBUICAO=13
T_BREAK=14
T_COMPARACAO=15
T_DEF=16
T_DIFERENTE=17
T_DIVISAO=18
T_E=19
T_ELSE=20
T_ESCREVA=21
T_FECHACHAVE=22
T_FECHACOLCHETE=23
T_FECHAPARENTESES=24
T_FOR=25
T_IF=26
T_MAIOR=27
T_MAIOROUIGUAL=28
T_MENOR=29
T_MENOROUIGUAL=30
T_MULTIPLICACAO=31
T_OU=32
T_READ=33
T_RETURN=34
T_SOMA=35
T_SUBTRACAO=36
T_VIRGULA=37
WHITESPACE=38
'!='=17
'&'=19
'('=12
')'=24
'*'=31
'+'=35
','=37
'-'=36
'/'=18
';'=4
'<'=29
'<='=30
'='=13
'=='=15
'>'=27
'>='=28
'['=11
']'=23
'break'=14
'def'=16
'else'=20
'for'=25
'if'=26
'print'=21
'read'=33
'return'=34
'{'=10
'|'=32
'}'=22
