COMENTARIO=4
EOL=5
ESPACO_BRANCO=6
FUNCAO=7
ID=8
NUMERO=9
TEXTO=10
TIPOS=11
T_ABRECHAVE=12
T_ABRECOLCHETE=13
T_ABREPARENTESES=14
T_ATRIBUICAO=15
T_BREAK=16
T_COMPARACAO=17
T_DEF=18
T_DIFERENTE=19
T_DIVISAO=20
T_E=21
T_ELSE=22
T_ELSEIF=23
T_ESCREVA=24
T_FECHACHAVE=25
T_FECHACOLCHETE=26
T_FECHAPARENTESES=27
T_FOR=28
T_IF=29
T_MAIOR=30
T_MAIOROUIGUAL=31
T_MENOR=32
T_MENOROUIGUAL=33
T_MULTIPLICACAO=34
T_OU=35
T_READ=36
T_RETURN=37
T_SOMA=38
T_SUBTRACAO=39
T_VIRGULA=40
'!='=19
'&'=21
'('=14
')'=27
'*'=34
'+'=38
','=40
'-'=39
'/'=20
';'=5
'<'=32
'<='=33
'='=15
'=='=17
'>'=30
'>='=31
'['=13
']'=26
'break'=16
'def'=18
'else'=22
'elseif'=23
'for'=28
'if'=29
'print'=24
'read'=36
'return'=37
'{'=12
'|'=35
'}'=25
