COMENTARIO=4
EOL=5
ESPACO_BRANCO=6
FUNCAO=7
ID=8
NUMERO=9
TEXTO=10
TIPOS=11
T_ABRECHAVE=12
T_ABRECOLCHETE=13
T_ABREPARENTESES=14
T_ATRIBUICAO=15
T_BREAK=16
T_DEF=17
T_DIFERENTE=18
T_DIVISAO=19
T_ELSE=20
T_FECHACHAVE=21
T_FECHACOLCHETE=22
T_FECHAPARENTESES=23
T_FOR=24
T_IF=25
T_IGUAL=26
T_MAIOR=27
T_MAIOROUIGUAL=28
T_MENOR=29
T_MENOROUIGUAL=30
T_MULTIPLICACAO=31
T_NEW=32
T_NULL=33
T_READ=34
T_RETURN=35
T_SOMA=36
T_SUBTRACAO=37
T_VIRGULA=38
T_WRITE=39
'!='=18
'('=14
')'=23
'*'=31
'+'=36
','=38
'-'=37
'/'=19
';'=5
'<'=29
'<='=30
'='=15
'=='=26
'>'=27
'>='=28
'['=13
']'=22
'break'=16
'def'=17
'else'=20
'for'=24
'if'=25
'new'=32
'null'=33
'print'=39
'read'=34
'return'=35
'{'=12
'}'=21
