COMENTARIO=4
EOL=5
ESPACO_BRANCO=6
FUNCAO=7
ID=8
NUMERO=9
TEXTO=10
T_ABRECHAVE=11
T_ABRECOLCHETE=12
T_ABREPARENTESES=13
T_ATRIBUICAO=14
T_BREAK=15
T_DEF=16
T_DIFERENTE=17
T_DIVISAO=18
T_ELSE=19
T_FECHACHAVE=20
T_FECHACOLCHETE=21
T_FECHAPARENTESES=22
T_FLOAT=23
T_FOR=24
T_IF=25
T_IGUAL=26
T_INT=27
T_MAIOR=28
T_MAIOROUIGUAL=29
T_MENOR=30
T_MENOROUIGUAL=31
T_MULTIPLICACAO=32
T_NEW=33
T_NULL=34
T_READ=35
T_RETURN=36
T_SOMA=37
T_STRING=38
T_SUBTRACAO=39
T_VIRGULA=40
T_WRITE=41
'!='=17
'('=13
')'=22
'*'=32
'+'=37
','=40
'-'=39
'/'=18
';'=5
'<'=30
'<='=31
'='=14
'=='=26
'>'=28
'>='=29
'['=12
']'=21
'break'=15
'def'=16
'else'=19
'float'=23
'for'=24
'if'=25
'int'=27
'new'=33
'null'=34
'print'=41
'read'=35
'return'=36
'string'=38
'{'=11
'}'=20
