def func1 (int A, int B)
{
    int SM [2];
    int C;
    SM[0] = A + B;
    SM[1] = B * C;
    return A < B;
}

def fatoracao(int N){
    if(N == 1){
        return N;
    }

    return N * (N - 1);
}

def main(){
    int A;
    int B;
    
    // comentario
    for(A = 1; A < B; A = A + 1){
        if(A == B){
            
            break;
        }
    }

    // variacoes de condicao "if"
    if(A){
        break;
    }

    if(A == B){

    }

    if(A != B){

    }

    if(A >= B){

    }

    if(A <= B){

    }

    if(A){

    }else{
        
    }

    if(A){

    }elseif(B){
        
    }

    if(A){

    }elseif(B == A){
        
    }else{

    }

    // teste varios blocos um dentro do outro
    if(A){
        if(A == B){
            if(1){

            }
        }
    }

    int AMENOSUM;
    AMENOSUM = A - 1;

    int C[A];
    C[AMENOSUM] = funcao1(A, B);

    // permite arrays multidimensionais
    C[A][B] = 10;
    C[A][10] = 10;
    C[10][B] = 10;

    // texto
    string D;
    D = "texto";
    D = "";

    // fatoracao exemplo 1
    int F;
    F = fatoracao(5);

    // fatoracao exemplo 2
    F = 1;
    int G;
    for(G = 1; G <= 5; G = G + 1){
        F = F * G;
    }

}