def func1 (int A, int B)
{
    int SM [2];
    int C;
    SM[0] = A + B;
    SM[1] = B * C;

    // teste da regra atribstat
    C = new int[5];

    return A < B;
}

def fatoracao(int N){
    if(N == 1){
        return N;
    }

    return N * (N - 1);
}

def selection_sort(){
   // Here i & j for loop counters temp for swapping,
   // count for total number of elements number TABRECOLCHETE T_FECHACOLCHETE to
   // store the input numbers in array
   // You can increase or decrease the size of number array as per requirement
   int I;
   int J; 
   int COUNT;
   int TEMP;
   

   print "How many numbers u are going to enter ";
   read COUNT;

   int NUMBER[25];

   print "Enter n of elements as specified for COUNT ";
   // Loop to get the elements stored in array
   for(I=0;I<COUNT; I = I+1){
      read NUMBER[I];
   }
 
   // Logic of selection sort algorithm
   for(I=0;I<COUNT; I = I + 1){
      for(J=I+1;J<COUNT;J = J + 1){
         if(NUMBER[I]>NUMBER[J]){
            TEMP=NUMBER[I];
            NUMBER[I]=NUMBER[J];
            NUMBER[J]=TEMP;
         }
      }
   }

   print "Sorted elements ";
   for(I=0;I<COUNT;I = I + 1){
      print NUMBER[I];
   }

   return 0;
}

def main(){
    int A;
    int B;

    for(A = 1; A < B; A = A + 1){
        if(A == B){
            break;
        }
    }

    if(A){
        ;
    }else if(B == A){
        ;
    }else if(B <= A){
        ;
    }else{
        ;
    }

    if(A){
        if(A == B){
            if(1){
                ;
            }
        }
    }

    if(A) ;

    int AMENOSUM;
    AMENOSUM = A - 1;

    int C[A];
    C[AMENOSUM] = funcao1(A, B);

    C[A][B] = 10;
    C[A][10] = 10;
    C[10][B] = 10;

    // texto
    string D;
    D = "texto";
    D = "";

    int F;
    int H;
    H = 5;
    F = fatoracao(H);

    F = 1;
    int G;
    for(G = 1; G <= 5; G = G + 1){
        F = F * G;
    }

}