LINHA           | TOKEN           | TIPO            | FUNCAO          | VALOR           | 
1               | T_DEF           | --              | --              | def             | 
1               | FUNCAO          | --              | --              | func1           | 
1               | T_ABREPARENTESE | --              | --              | (               | 
1               | TIPOS           | --              | --              | int             | 
1               | ID              | int             | func1           | A               | 
1               | T_VIRGULA       | --              | --              | ,               | 
1               | TIPOS           | --              | --              | int             | 
1               | ID              | int             | func1           | B               | 
1               | T_FECHAPARENTES | --              | --              | )               | 
2               | T_ABRECHAVE     | --              | --              | {               | 
3               | TIPOS           | --              | --              | int             | 
3               | ID              | int             | func1           | SM              | 
3               | T_ABRECOLCHETE  | --              | --              | [               | 
3               | NUMERO          | --              | --              | 2               | 
3               | T_FECHACOLCHETE | --              | --              | ]               | 
3               | EOL             | --              | --              | ;               | 
4               | TIPOS           | --              | --              | int             | 
4               | ID              | int             | func1           | C               | 
4               | EOL             | --              | --              | ;               | 
5               | ID              | int             | func1           | SM              | 
5               | T_ABRECOLCHETE  | --              | --              | [               | 
5               | NUMERO          | --              | --              | 0               | 
5               | T_FECHACOLCHETE | --              | --              | ]               | 
5               | T_ATRIBUICAO    | --              | --              | =               | 
5               | ID              | int             | func1           | A               | 
5               | T_SOMA          | --              | --              | +               | 
5               | ID              | int             | func1           | B               | 
5               | EOL             | --              | --              | ;               | 
6               | ID              | int             | func1           | SM              | 
6               | T_ABRECOLCHETE  | --              | --              | [               | 
6               | NUMERO          | --              | --              | 1               | 
6               | T_FECHACOLCHETE | --              | --              | ]               | 
6               | T_ATRIBUICAO    | --              | --              | =               | 
6               | ID              | int             | func1           | B               | 
6               | T_MULTIPLICACAO | --              | --              | *               | 
6               | ID              | int             | func1           | C               | 
6               | EOL             | --              | --              | ;               | 
9               | ID              | int             | func1           | C               | 
9               | T_ATRIBUICAO    | --              | --              | =               | 
9               | T_NEW           | --              | --              | new             | 
9               | TIPOS           | --              | --              | int             | 
9               | T_ABRECOLCHETE  | --              | --              | [               | 
9               | NUMERO          | --              | --              | 5               | 
9               | T_FECHACOLCHETE | --              | --              | ]               | 
9               | EOL             | --              | --              | ;               | 
11              | T_RETURN        | --              | --              | return          | 
11              | ID              | int             | func1           | A               | 
11              | T_MENOR         | --              | --              | <               | 
11              | ID              | int             | func1           | B               | 
11              | EOL             | --              | --              | ;               | 
12              | T_FECHACHAVE    | --              | --              | }               | 
14              | T_DEF           | --              | --              | def             | 
14              | FUNCAO          | --              | --              | fatoracao       | 
14              | T_ABREPARENTESE | --              | --              | (               | 
14              | TIPOS           | --              | --              | int             | 
14              | ID              | int             | fatoracao       | N               | 
14              | T_FECHAPARENTES | --              | --              | )               | 
14              | T_ABRECHAVE     | --              | --              | {               | 
15              | T_IF            | --              | --              | if              | 
15              | T_ABREPARENTESE | --              | --              | (               | 
15              | ID              | int             | fatoracao       | N               | 
15              | T_IGUAL         | --              | --              | ==              | 
15              | NUMERO          | --              | --              | 1               | 
15              | T_FECHAPARENTES | --              | --              | )               | 
15              | T_ABRECHAVE     | --              | --              | {               | 
16              | T_RETURN        | --              | --              | return          | 
16              | ID              | int             | fatoracao       | N               | 
16              | EOL             | --              | --              | ;               | 
17              | T_FECHACHAVE    | --              | --              | }               | 
19              | T_RETURN        | --              | --              | return          | 
19              | ID              | int             | fatoracao       | N               | 
19              | T_MULTIPLICACAO | --              | --              | *               | 
19              | T_ABREPARENTESE | --              | --              | (               | 
19              | ID              | int             | fatoracao       | N               | 
19              | T_SUBTRACAO     | --              | --              | -               | 
19              | NUMERO          | --              | --              | 1               | 
19              | T_FECHAPARENTES | --              | --              | )               | 
19              | EOL             | --              | --              | ;               | 
20              | T_FECHACHAVE    | --              | --              | }               | 
22              | T_DEF           | --              | --              | def             | 
22              | FUNCAO          | --              | --              | main            | 
22              | T_ABREPARENTESE | --              | --              | (               | 
22              | T_FECHAPARENTES | --              | --              | )               | 
22              | T_ABRECHAVE     | --              | --              | {               | 
23              | TIPOS           | --              | --              | int             | 
23              | ID              | int             | main            | A               | 
23              | EOL             | --              | --              | ;               | 
24              | TIPOS           | --              | --              | int             | 
24              | ID              | int             | main            | B               | 
24              | EOL             | --              | --              | ;               | 
26              | T_FOR           | --              | --              | for             | 
26              | T_ABREPARENTESE | --              | --              | (               | 
26              | ID              | int             | main            | A               | 
26              | T_ATRIBUICAO    | --              | --              | =               | 
26              | NUMERO          | --              | --              | 1               | 
26              | EOL             | --              | --              | ;               | 
26              | ID              | int             | main            | A               | 
26              | T_MENOR         | --              | --              | <               | 
26              | ID              | int             | main            | B               | 
26              | EOL             | --              | --              | ;               | 
26              | ID              | int             | main            | A               | 
26              | T_ATRIBUICAO    | --              | --              | =               | 
26              | ID              | int             | main            | A               | 
26              | T_SOMA          | --              | --              | +               | 
26              | NUMERO          | --              | --              | 1               | 
26              | T_FECHAPARENTES | --              | --              | )               | 
26              | T_ABRECHAVE     | --              | --              | {               | 
27              | T_IF            | --              | --              | if              | 
27              | T_ABREPARENTESE | --              | --              | (               | 
27              | ID              | int             | main            | A               | 
27              | T_IGUAL         | --              | --              | ==              | 
27              | ID              | int             | main            | B               | 
27              | T_FECHAPARENTES | --              | --              | )               | 
27              | T_ABRECHAVE     | --              | --              | {               | 
28              | T_BREAK         | --              | --              | break           | 
28              | EOL             | --              | --              | ;               | 
29              | T_FECHACHAVE    | --              | --              | }               | 
30              | T_FECHACHAVE    | --              | --              | }               | 
32              | T_IF            | --              | --              | if              | 
32              | T_ABREPARENTESE | --              | --              | (               | 
32              | ID              | int             | main            | A               | 
32              | T_FECHAPARENTES | --              | --              | )               | 
32              | T_ABRECHAVE     | --              | --              | {               | 
33              | T_BREAK         | --              | --              | break           | 
33              | EOL             | --              | --              | ;               | 
34              | T_FECHACHAVE    | --              | --              | }               | 
36              | T_IF            | --              | --              | if              | 
36              | T_ABREPARENTESE | --              | --              | (               | 
36              | ID              | int             | main            | A               | 
36              | T_IGUAL         | --              | --              | ==              | 
36              | ID              | int             | main            | B               | 
36              | T_FECHAPARENTES | --              | --              | )               | 
36              | T_ABRECHAVE     | --              | --              | {               | 
37              | EOL             | --              | --              | ;               | 
38              | T_FECHACHAVE    | --              | --              | }               | 
40              | T_IF            | --              | --              | if              | 
40              | T_ABREPARENTESE | --              | --              | (               | 
40              | ID              | int             | main            | A               | 
40              | T_DIFERENTE     | --              | --              | !=              | 
40              | ID              | int             | main            | B               | 
40              | T_FECHAPARENTES | --              | --              | )               | 
40              | T_ABRECHAVE     | --              | --              | {               | 
41              | EOL             | --              | --              | ;               | 
42              | T_FECHACHAVE    | --              | --              | }               | 
44              | T_IF            | --              | --              | if              | 
44              | T_ABREPARENTESE | --              | --              | (               | 
44              | ID              | int             | main            | A               | 
44              | T_MAIOROUIGUAL  | --              | --              | >=              | 
44              | ID              | int             | main            | B               | 
44              | T_FECHAPARENTES | --              | --              | )               | 
44              | T_ABRECHAVE     | --              | --              | {               | 
45              | EOL             | --              | --              | ;               | 
46              | T_FECHACHAVE    | --              | --              | }               | 
48              | T_IF            | --              | --              | if              | 
48              | T_ABREPARENTESE | --              | --              | (               | 
48              | ID              | int             | main            | A               | 
48              | T_MENOROUIGUAL  | --              | --              | <=              | 
48              | ID              | int             | main            | B               | 
48              | T_FECHAPARENTES | --              | --              | )               | 
48              | T_ABRECHAVE     | --              | --              | {               | 
49              | EOL             | --              | --              | ;               | 
50              | T_FECHACHAVE    | --              | --              | }               | 
52              | T_IF            | --              | --              | if              | 
52              | T_ABREPARENTESE | --              | --              | (               | 
52              | ID              | int             | main            | A               | 
52              | T_FECHAPARENTES | --              | --              | )               | 
52              | T_ABRECHAVE     | --              | --              | {               | 
53              | EOL             | --              | --              | ;               | 
54              | T_FECHACHAVE    | --              | --              | }               | 
54              | T_ELSE          | --              | --              | else            | 
54              | T_ABRECHAVE     | --              | --              | {               | 
55              | EOL             | --              | --              | ;               | 
56              | T_FECHACHAVE    | --              | --              | }               | 
58              | T_IF            | --              | --              | if              | 
58              | T_ABREPARENTESE | --              | --              | (               | 
58              | ID              | int             | main            | A               | 
58              | T_FECHAPARENTES | --              | --              | )               | 
58              | T_ABRECHAVE     | --              | --              | {               | 
59              | EOL             | --              | --              | ;               | 
60              | T_FECHACHAVE    | --              | --              | }               | 
60              | T_ELSE          | --              | --              | else            | 
60              | T_IF            | --              | --              | if              | 
60              | T_ABREPARENTESE | --              | --              | (               | 
60              | ID              | int             | main            | B               | 
60              | T_FECHAPARENTES | --              | --              | )               | 
60              | T_ABRECHAVE     | --              | --              | {               | 
61              | EOL             | --              | --              | ;               | 
62              | T_FECHACHAVE    | --              | --              | }               | 
64              | T_IF            | --              | --              | if              | 
64              | T_ABREPARENTESE | --              | --              | (               | 
64              | ID              | int             | main            | A               | 
64              | T_FECHAPARENTES | --              | --              | )               | 
64              | T_ABRECHAVE     | --              | --              | {               | 
65              | EOL             | --              | --              | ;               | 
66              | T_FECHACHAVE    | --              | --              | }               | 
66              | T_ELSE          | --              | --              | else            | 
66              | T_IF            | --              | --              | if              | 
66              | T_ABREPARENTESE | --              | --              | (               | 
66              | ID              | int             | main            | B               | 
66              | T_IGUAL         | --              | --              | ==              | 
66              | ID              | int             | main            | A               | 
66              | T_FECHAPARENTES | --              | --              | )               | 
66              | T_ABRECHAVE     | --              | --              | {               | 
67              | EOL             | --              | --              | ;               | 
68              | T_FECHACHAVE    | --              | --              | }               | 
68              | T_ELSE          | --              | --              | else            | 
68              | T_IF            | --              | --              | if              | 
68              | T_ABREPARENTESE | --              | --              | (               | 
68              | ID              | int             | main            | B               | 
68              | T_MENOROUIGUAL  | --              | --              | <=              | 
68              | ID              | int             | main            | A               | 
68              | T_FECHAPARENTES | --              | --              | )               | 
68              | T_ABRECHAVE     | --              | --              | {               | 
69              | EOL             | --              | --              | ;               | 
70              | T_FECHACHAVE    | --              | --              | }               | 
70              | T_ELSE          | --              | --              | else            | 
70              | T_ABRECHAVE     | --              | --              | {               | 
71              | EOL             | --              | --              | ;               | 
72              | T_FECHACHAVE    | --              | --              | }               | 
74              | T_IF            | --              | --              | if              | 
74              | T_ABREPARENTESE | --              | --              | (               | 
74              | ID              | int             | main            | A               | 
74              | T_FECHAPARENTES | --              | --              | )               | 
74              | T_ABRECHAVE     | --              | --              | {               | 
75              | T_IF            | --              | --              | if              | 
75              | T_ABREPARENTESE | --              | --              | (               | 
75              | ID              | int             | main            | A               | 
75              | T_IGUAL         | --              | --              | ==              | 
75              | ID              | int             | main            | B               | 
75              | T_FECHAPARENTES | --              | --              | )               | 
75              | T_ABRECHAVE     | --              | --              | {               | 
76              | T_IF            | --              | --              | if              | 
76              | T_ABREPARENTESE | --              | --              | (               | 
76              | NUMERO          | --              | --              | 1               | 
76              | T_FECHAPARENTES | --              | --              | )               | 
76              | T_ABRECHAVE     | --              | --              | {               | 
77              | EOL             | --              | --              | ;               | 
78              | T_FECHACHAVE    | --              | --              | }               | 
79              | T_FECHACHAVE    | --              | --              | }               | 
80              | T_FECHACHAVE    | --              | --              | }               | 
82              | T_IF            | --              | --              | if              | 
82              | T_ABREPARENTESE | --              | --              | (               | 
82              | ID              | int             | main            | A               | 
82              | T_FECHAPARENTES | --              | --              | )               | 
82              | EOL             | --              | --              | ;               | 
84              | TIPOS           | --              | --              | int             | 
84              | ID              | int             | main            | AMENOSUM        | 
84              | EOL             | --              | --              | ;               | 
85              | ID              | int             | main            | AMENOSUM        | 
85              | T_ATRIBUICAO    | --              | --              | =               | 
85              | ID              | int             | main            | A               | 
85              | T_SUBTRACAO     | --              | --              | -               | 
85              | NUMERO          | --              | --              | 1               | 
85              | EOL             | --              | --              | ;               | 
87              | TIPOS           | --              | --              | int             | 
87              | ID              | int             | main            | C               | 
87              | T_ABRECOLCHETE  | --              | --              | [               | 
87              | ID              | int             | main            | A               | 
87              | T_FECHACOLCHETE | --              | --              | ]               | 
87              | EOL             | --              | --              | ;               | 
88              | ID              | int             | main            | C               | 
88              | T_ABRECOLCHETE  | --              | --              | [               | 
88              | ID              | int             | main            | AMENOSUM        | 
88              | T_FECHACOLCHETE | --              | --              | ]               | 
88              | T_ATRIBUICAO    | --              | --              | =               | 
88              | FUNCAO          | --              | --              | funcao1         | 
88              | T_ABREPARENTESE | --              | --              | (               | 
88              | ID              | int             | funcao1         | A               | 
88              | T_VIRGULA       | --              | --              | ,               | 
88              | ID              | int             | funcao1         | B               | 
88              | T_FECHAPARENTES | --              | --              | )               | 
88              | EOL             | --              | --              | ;               | 
90              | ID              | int             | funcao1         | C               | 
90              | T_ABRECOLCHETE  | --              | --              | [               | 
90              | ID              | int             | funcao1         | A               | 
90              | T_FECHACOLCHETE | --              | --              | ]               | 
90              | T_ABRECOLCHETE  | --              | --              | [               | 
90              | ID              | int             | funcao1         | B               | 
90              | T_FECHACOLCHETE | --              | --              | ]               | 
90              | T_ATRIBUICAO    | --              | --              | =               | 
90              | NUMERO          | --              | --              | 10              | 
90              | EOL             | --              | --              | ;               | 
91              | ID              | int             | funcao1         | C               | 
91              | T_ABRECOLCHETE  | --              | --              | [               | 
91              | ID              | int             | funcao1         | A               | 
91              | T_FECHACOLCHETE | --              | --              | ]               | 
91              | T_ABRECOLCHETE  | --              | --              | [               | 
91              | NUMERO          | --              | --              | 10              | 
91              | T_FECHACOLCHETE | --              | --              | ]               | 
91              | T_ATRIBUICAO    | --              | --              | =               | 
91              | NUMERO          | --              | --              | 10              | 
91              | EOL             | --              | --              | ;               | 
92              | ID              | int             | funcao1         | C               | 
92              | T_ABRECOLCHETE  | --              | --              | [               | 
92              | NUMERO          | --              | --              | 10              | 
92              | T_FECHACOLCHETE | --              | --              | ]               | 
92              | T_ABRECOLCHETE  | --              | --              | [               | 
92              | ID              | int             | funcao1         | B               | 
92              | T_FECHACOLCHETE | --              | --              | ]               | 
92              | T_ATRIBUICAO    | --              | --              | =               | 
92              | NUMERO          | --              | --              | 10              | 
92              | EOL             | --              | --              | ;               | 
95              | TIPOS           | --              | --              | string          | 
95              | ID              | string          | funcao1         | D               | 
95              | EOL             | --              | --              | ;               | 
96              | ID              | string          | funcao1         | D               | 
96              | T_ATRIBUICAO    | --              | --              | =               | 
96              | TEXTO           | --              | --              | "texto"         | 
96              | EOL             | --              | --              | ;               | 
97              | ID              | string          | funcao1         | D               | 
97              | T_ATRIBUICAO    | --              | --              | =               | 
97              | TEXTO           | --              | --              | ""              | 
97              | EOL             | --              | --              | ;               | 
99              | TIPOS           | --              | --              | int             | 
99              | ID              | int             | funcao1         | F               | 
99              | EOL             | --              | --              | ;               | 
100             | TIPOS           | --              | --              | int             | 
100             | ID              | int             | funcao1         | H               | 
100             | EOL             | --              | --              | ;               | 
101             | ID              | int             | funcao1         | H               | 
101             | T_ATRIBUICAO    | --              | --              | =               | 
101             | NUMERO          | --              | --              | 5               | 
101             | EOL             | --              | --              | ;               | 
102             | ID              | int             | funcao1         | F               | 
102             | T_ATRIBUICAO    | --              | --              | =               | 
102             | FUNCAO          | --              | --              | fatoracao       | 
102             | T_ABREPARENTESE | --              | --              | (               | 
102             | ID              | int             | fatoracao       | H               | 
102             | T_FECHAPARENTES | --              | --              | )               | 
102             | EOL             | --              | --              | ;               | 
104             | ID              | int             | fatoracao       | F               | 
104             | T_ATRIBUICAO    | --              | --              | =               | 
104             | NUMERO          | --              | --              | 1               | 
104             | EOL             | --              | --              | ;               | 
105             | TIPOS           | --              | --              | int             | 
105             | ID              | int             | fatoracao       | G               | 
105             | EOL             | --              | --              | ;               | 
106             | T_FOR           | --              | --              | for             | 
106             | T_ABREPARENTESE | --              | --              | (               | 
106             | ID              | int             | fatoracao       | G               | 
106             | T_ATRIBUICAO    | --              | --              | =               | 
106             | NUMERO          | --              | --              | 1               | 
106             | EOL             | --              | --              | ;               | 
106             | ID              | int             | fatoracao       | G               | 
106             | T_MENOROUIGUAL  | --              | --              | <=              | 
106             | NUMERO          | --              | --              | 5               | 
106             | EOL             | --              | --              | ;               | 
106             | ID              | int             | fatoracao       | G               | 
106             | T_ATRIBUICAO    | --              | --              | =               | 
106             | ID              | int             | fatoracao       | G               | 
106             | T_SOMA          | --              | --              | +               | 
106             | NUMERO          | --              | --              | 1               | 
106             | T_FECHAPARENTES | --              | --              | )               | 
106             | T_ABRECHAVE     | --              | --              | {               | 
107             | ID              | int             | fatoracao       | F               | 
107             | T_ATRIBUICAO    | --              | --              | =               | 
107             | ID              | int             | fatoracao       | F               | 
107             | T_MULTIPLICACAO | --              | --              | *               | 
107             | ID              | int             | fatoracao       | G               | 
107             | EOL             | --              | --              | ;               | 
108             | T_FECHACHAVE    | --              | --              | }               | 
110             | T_FECHACHAVE    | --              | --              | }               | 
