LINHA           | TOKEN           | TIPO            | FUNCAO          | VALOR           | 
1               | T_DEF           | --              | --              | def             | 
1               | FUNCAO          | --              | --              | func1           | 
1               | T_ABREPARENTESE | --              | --              | (               | 
1               | TIPOS           | --              | --              | int             | 
1               | ID              | int             | func1           | A               | 
1               | T_VIRGULA       | --              | --              | ,               | 
1               | TIPOS           | --              | --              | int             | 
1               | ID              | int             | func1           | B               | 
1               | T_FECHAPARENTES | --              | --              | )               | 
2               | T_ABRECHAVE     | --              | --              | {               | 
3               | TIPOS           | --              | --              | int             | 
3               | ID              | int             | func1           | SM              | 
3               | T_ABRECOLCHETE  | --              | --              | [               | 
3               | NUMERO          | --              | --              | 2               | 
3               | T_FECHACOLCHETE | --              | --              | ]               | 
3               | EOL             | --              | --              | ;               | 
4               | TIPOS           | --              | --              | int             | 
4               | ID              | int             | func1           | C               | 
4               | EOL             | --              | --              | ;               | 
5               | ID              | int             | func1           | SM              | 
5               | T_ABRECOLCHETE  | --              | --              | [               | 
5               | NUMERO          | --              | --              | 0               | 
5               | T_FECHACOLCHETE | --              | --              | ]               | 
5               | T_ATRIBUICAO    | --              | --              | =               | 
5               | ID              | int             | func1           | A               | 
5               | T_SOMA          | --              | --              | +               | 
5               | ID              | int             | func1           | B               | 
5               | EOL             | --              | --              | ;               | 
6               | ID              | int             | func1           | SM              | 
6               | T_ABRECOLCHETE  | --              | --              | [               | 
6               | NUMERO          | --              | --              | 1               | 
6               | T_FECHACOLCHETE | --              | --              | ]               | 
6               | T_ATRIBUICAO    | --              | --              | =               | 
6               | ID              | int             | func1           | B               | 
6               | T_MULTIPLICACAO | --              | --              | *               | 
6               | ID              | int             | func1           | C               | 
6               | EOL             | --              | --              | ;               | 
7               | T_RETURN        | --              | --              | return          | 
7               | ID              | int             | func1           | A               | 
7               | T_MENOR         | --              | --              | <               | 
7               | ID              | int             | func1           | B               | 
7               | EOL             | --              | --              | ;               | 
8               | T_FECHACHAVE    | --              | --              | }               | 
10              | T_DEF           | --              | --              | def             | 
10              | FUNCAO          | --              | --              | fatoracao       | 
10              | T_ABREPARENTESE | --              | --              | (               | 
10              | TIPOS           | --              | --              | int             | 
10              | ID              | int             | fatoracao       | N               | 
10              | T_FECHAPARENTES | --              | --              | )               | 
10              | T_ABRECHAVE     | --              | --              | {               | 
11              | T_IF            | --              | --              | if              | 
11              | T_ABREPARENTESE | --              | --              | (               | 
11              | ID              | int             | fatoracao       | N               | 
11              | T_IGUAL         | --              | --              | ==              | 
11              | NUMERO          | --              | --              | 1               | 
11              | T_FECHAPARENTES | --              | --              | )               | 
11              | T_ABRECHAVE     | --              | --              | {               | 
12              | T_RETURN        | --              | --              | return          | 
12              | ID              | int             | fatoracao       | N               | 
12              | EOL             | --              | --              | ;               | 
13              | T_FECHACHAVE    | --              | --              | }               | 
15              | T_RETURN        | --              | --              | return          | 
15              | ID              | int             | fatoracao       | N               | 
15              | T_MULTIPLICACAO | --              | --              | *               | 
15              | T_ABREPARENTESE | --              | --              | (               | 
15              | ID              | int             | fatoracao       | N               | 
15              | T_SUBTRACAO     | --              | --              | -               | 
15              | NUMERO          | --              | --              | 1               | 
15              | T_FECHAPARENTES | --              | --              | )               | 
15              | EOL             | --              | --              | ;               | 
16              | T_FECHACHAVE    | --              | --              | }               | 
18              | T_DEF           | --              | --              | def             | 
18              | FUNCAO          | --              | --              | main            | 
18              | T_ABREPARENTESE | --              | --              | (               | 
18              | T_FECHAPARENTES | --              | --              | )               | 
18              | T_ABRECHAVE     | --              | --              | {               | 
19              | TIPOS           | --              | --              | int             | 
19              | ID              | int             | main            | A               | 
19              | EOL             | --              | --              | ;               | 
20              | TIPOS           | --              | --              | int             | 
20              | ID              | int             | main            | B               | 
20              | EOL             | --              | --              | ;               | 
23              | T_FOR           | --              | --              | for             | 
23              | T_ABREPARENTESE | --              | --              | (               | 
23              | ID              | int             | main            | A               | 
23              | T_ATRIBUICAO    | --              | --              | =               | 
23              | NUMERO          | --              | --              | 1               | 
23              | EOL             | --              | --              | ;               | 
23              | ID              | int             | main            | A               | 
23              | T_MENOR         | --              | --              | <               | 
23              | ID              | int             | main            | B               | 
23              | EOL             | --              | --              | ;               | 
23              | ID              | int             | main            | A               | 
23              | T_ATRIBUICAO    | --              | --              | =               | 
23              | ID              | int             | main            | A               | 
23              | T_SOMA          | --              | --              | +               | 
23              | NUMERO          | --              | --              | 1               | 
23              | T_FECHAPARENTES | --              | --              | )               | 
23              | T_ABRECHAVE     | --              | --              | {               | 
24              | T_IF            | --              | --              | if              | 
24              | T_ABREPARENTESE | --              | --              | (               | 
24              | ID              | int             | main            | A               | 
24              | T_IGUAL         | --              | --              | ==              | 
24              | ID              | int             | main            | B               | 
24              | T_FECHAPARENTES | --              | --              | )               | 
24              | T_ABRECHAVE     | --              | --              | {               | 
26              | T_BREAK         | --              | --              | break           | 
26              | EOL             | --              | --              | ;               | 
27              | T_FECHACHAVE    | --              | --              | }               | 
28              | T_FECHACHAVE    | --              | --              | }               | 
31              | T_IF            | --              | --              | if              | 
31              | T_ABREPARENTESE | --              | --              | (               | 
31              | ID              | int             | main            | A               | 
31              | T_FECHAPARENTES | --              | --              | )               | 
31              | T_ABRECHAVE     | --              | --              | {               | 
32              | T_BREAK         | --              | --              | break           | 
32              | EOL             | --              | --              | ;               | 
33              | T_FECHACHAVE    | --              | --              | }               | 
35              | T_IF            | --              | --              | if              | 
35              | T_ABREPARENTESE | --              | --              | (               | 
35              | ID              | int             | main            | A               | 
35              | T_IGUAL         | --              | --              | ==              | 
35              | ID              | int             | main            | B               | 
35              | T_FECHAPARENTES | --              | --              | )               | 
35              | T_ABRECHAVE     | --              | --              | {               | 
37              | T_FECHACHAVE    | --              | --              | }               | 
39              | T_IF            | --              | --              | if              | 
39              | T_ABREPARENTESE | --              | --              | (               | 
39              | ID              | int             | main            | A               | 
39              | T_DIFERENTE     | --              | --              | !=              | 
39              | ID              | int             | main            | B               | 
39              | T_FECHAPARENTES | --              | --              | )               | 
39              | T_ABRECHAVE     | --              | --              | {               | 
41              | T_FECHACHAVE    | --              | --              | }               | 
43              | T_IF            | --              | --              | if              | 
43              | T_ABREPARENTESE | --              | --              | (               | 
43              | ID              | int             | main            | A               | 
43              | T_MAIOROUIGUAL  | --              | --              | >=              | 
43              | ID              | int             | main            | B               | 
43              | T_FECHAPARENTES | --              | --              | )               | 
43              | T_ABRECHAVE     | --              | --              | {               | 
45              | T_FECHACHAVE    | --              | --              | }               | 
47              | T_IF            | --              | --              | if              | 
47              | T_ABREPARENTESE | --              | --              | (               | 
47              | ID              | int             | main            | A               | 
47              | T_MENOROUIGUAL  | --              | --              | <=              | 
47              | ID              | int             | main            | B               | 
47              | T_FECHAPARENTES | --              | --              | )               | 
47              | T_ABRECHAVE     | --              | --              | {               | 
49              | T_FECHACHAVE    | --              | --              | }               | 
51              | T_IF            | --              | --              | if              | 
51              | T_ABREPARENTESE | --              | --              | (               | 
51              | ID              | int             | main            | A               | 
51              | T_FECHAPARENTES | --              | --              | )               | 
51              | T_ABRECHAVE     | --              | --              | {               | 
53              | T_FECHACHAVE    | --              | --              | }               | 
53              | T_ELSE          | --              | --              | else            | 
53              | T_ABRECHAVE     | --              | --              | {               | 
55              | T_FECHACHAVE    | --              | --              | }               | 
57              | T_IF            | --              | --              | if              | 
57              | T_ABREPARENTESE | --              | --              | (               | 
57              | ID              | int             | main            | A               | 
57              | T_FECHAPARENTES | --              | --              | )               | 
57              | T_ABRECHAVE     | --              | --              | {               | 
59              | T_FECHACHAVE    | --              | --              | }               | 
59              | T_ELSEIF        | --              | --              | elseif          | 
59              | T_ABREPARENTESE | --              | --              | (               | 
59              | ID              | int             | main            | B               | 
59              | T_FECHAPARENTES | --              | --              | )               | 
59              | T_ABRECHAVE     | --              | --              | {               | 
61              | T_FECHACHAVE    | --              | --              | }               | 
63              | T_IF            | --              | --              | if              | 
63              | T_ABREPARENTESE | --              | --              | (               | 
63              | ID              | int             | main            | A               | 
63              | T_FECHAPARENTES | --              | --              | )               | 
63              | T_ABRECHAVE     | --              | --              | {               | 
65              | T_FECHACHAVE    | --              | --              | }               | 
65              | T_ELSEIF        | --              | --              | elseif          | 
65              | T_ABREPARENTESE | --              | --              | (               | 
65              | ID              | int             | main            | B               | 
65              | T_IGUAL         | --              | --              | ==              | 
65              | ID              | int             | main            | A               | 
65              | T_FECHAPARENTES | --              | --              | )               | 
65              | T_ABRECHAVE     | --              | --              | {               | 
67              | T_FECHACHAVE    | --              | --              | }               | 
67              | T_ELSE          | --              | --              | else            | 
67              | T_ABRECHAVE     | --              | --              | {               | 
69              | T_FECHACHAVE    | --              | --              | }               | 
72              | T_IF            | --              | --              | if              | 
72              | T_ABREPARENTESE | --              | --              | (               | 
72              | ID              | int             | main            | A               | 
72              | T_FECHAPARENTES | --              | --              | )               | 
72              | T_ABRECHAVE     | --              | --              | {               | 
73              | T_IF            | --              | --              | if              | 
73              | T_ABREPARENTESE | --              | --              | (               | 
73              | ID              | int             | main            | A               | 
73              | T_IGUAL         | --              | --              | ==              | 
73              | ID              | int             | main            | B               | 
73              | T_FECHAPARENTES | --              | --              | )               | 
73              | T_ABRECHAVE     | --              | --              | {               | 
74              | T_IF            | --              | --              | if              | 
74              | T_ABREPARENTESE | --              | --              | (               | 
74              | NUMERO          | --              | --              | 1               | 
74              | T_FECHAPARENTES | --              | --              | )               | 
74              | T_ABRECHAVE     | --              | --              | {               | 
76              | T_FECHACHAVE    | --              | --              | }               | 
77              | T_FECHACHAVE    | --              | --              | }               | 
78              | T_FECHACHAVE    | --              | --              | }               | 
80              | TIPOS           | --              | --              | int             | 
80              | ID              | int             | main            | AMENOSUM        | 
80              | EOL             | --              | --              | ;               | 
81              | ID              | int             | main            | AMENOSUM        | 
81              | T_ATRIBUICAO    | --              | --              | =               | 
81              | ID              | int             | main            | A               | 
81              | T_SUBTRACAO     | --              | --              | -               | 
81              | NUMERO          | --              | --              | 1               | 
81              | EOL             | --              | --              | ;               | 
83              | TIPOS           | --              | --              | int             | 
83              | ID              | int             | main            | C               | 
83              | T_ABRECOLCHETE  | --              | --              | [               | 
83              | ID              | int             | main            | A               | 
83              | T_FECHACOLCHETE | --              | --              | ]               | 
83              | EOL             | --              | --              | ;               | 
84              | ID              | int             | main            | C               | 
84              | T_ABRECOLCHETE  | --              | --              | [               | 
84              | ID              | int             | main            | AMENOSUM        | 
84              | T_FECHACOLCHETE | --              | --              | ]               | 
84              | T_ATRIBUICAO    | --              | --              | =               | 
84              | FUNCAO          | --              | --              | funcao1         | 
84              | T_ABREPARENTESE | --              | --              | (               | 
84              | ID              | int             | funcao1         | A               | 
84              | T_VIRGULA       | --              | --              | ,               | 
84              | ID              | int             | funcao1         | B               | 
84              | T_FECHAPARENTES | --              | --              | )               | 
84              | EOL             | --              | --              | ;               | 
87              | ID              | int             | funcao1         | C               | 
87              | T_ABRECOLCHETE  | --              | --              | [               | 
87              | ID              | int             | funcao1         | A               | 
87              | T_FECHACOLCHETE | --              | --              | ]               | 
87              | T_ABRECOLCHETE  | --              | --              | [               | 
87              | ID              | int             | funcao1         | B               | 
87              | T_FECHACOLCHETE | --              | --              | ]               | 
87              | T_ATRIBUICAO    | --              | --              | =               | 
87              | NUMERO          | --              | --              | 10              | 
87              | EOL             | --              | --              | ;               | 
88              | ID              | int             | funcao1         | C               | 
88              | T_ABRECOLCHETE  | --              | --              | [               | 
88              | ID              | int             | funcao1         | A               | 
88              | T_FECHACOLCHETE | --              | --              | ]               | 
88              | T_ABRECOLCHETE  | --              | --              | [               | 
88              | NUMERO          | --              | --              | 10              | 
88              | T_FECHACOLCHETE | --              | --              | ]               | 
88              | T_ATRIBUICAO    | --              | --              | =               | 
88              | NUMERO          | --              | --              | 10              | 
88              | EOL             | --              | --              | ;               | 
89              | ID              | int             | funcao1         | C               | 
89              | T_ABRECOLCHETE  | --              | --              | [               | 
89              | NUMERO          | --              | --              | 10              | 
89              | T_FECHACOLCHETE | --              | --              | ]               | 
89              | T_ABRECOLCHETE  | --              | --              | [               | 
89              | ID              | int             | funcao1         | B               | 
89              | T_FECHACOLCHETE | --              | --              | ]               | 
89              | T_ATRIBUICAO    | --              | --              | =               | 
89              | NUMERO          | --              | --              | 10              | 
89              | EOL             | --              | --              | ;               | 
92              | TIPOS           | --              | --              | string          | 
92              | ID              | string          | funcao1         | D               | 
92              | EOL             | --              | --              | ;               | 
93              | ID              | string          | funcao1         | D               | 
93              | T_ATRIBUICAO    | --              | --              | =               | 
93              | TEXTO           | --              | --              | "texto"         | 
93              | EOL             | --              | --              | ;               | 
94              | ID              | string          | funcao1         | D               | 
94              | T_ATRIBUICAO    | --              | --              | =               | 
94              | TEXTO           | --              | --              | ""              | 
94              | EOL             | --              | --              | ;               | 
97              | TIPOS           | --              | --              | int             | 
97              | ID              | int             | funcao1         | F               | 
97              | EOL             | --              | --              | ;               | 
98              | ID              | int             | funcao1         | F               | 
98              | T_ATRIBUICAO    | --              | --              | =               | 
98              | FUNCAO          | --              | --              | fatoracao       | 
98              | T_ABREPARENTESE | --              | --              | (               | 
98              | NUMERO          | --              | --              | 5               | 
98              | T_FECHAPARENTES | --              | --              | )               | 
98              | EOL             | --              | --              | ;               | 
101             | ID              | int             | fatoracao       | F               | 
101             | T_ATRIBUICAO    | --              | --              | =               | 
101             | NUMERO          | --              | --              | 1               | 
101             | EOL             | --              | --              | ;               | 
102             | TIPOS           | --              | --              | int             | 
102             | ID              | int             | fatoracao       | G               | 
102             | EOL             | --              | --              | ;               | 
103             | T_FOR           | --              | --              | for             | 
103             | T_ABREPARENTESE | --              | --              | (               | 
103             | ID              | int             | fatoracao       | G               | 
103             | T_ATRIBUICAO    | --              | --              | =               | 
103             | NUMERO          | --              | --              | 1               | 
103             | EOL             | --              | --              | ;               | 
103             | ID              | int             | fatoracao       | G               | 
103             | T_MENOROUIGUAL  | --              | --              | <=              | 
103             | NUMERO          | --              | --              | 5               | 
103             | EOL             | --              | --              | ;               | 
103             | ID              | int             | fatoracao       | G               | 
103             | T_ATRIBUICAO    | --              | --              | =               | 
103             | ID              | int             | fatoracao       | G               | 
103             | T_SOMA          | --              | --              | +               | 
103             | NUMERO          | --              | --              | 1               | 
103             | T_FECHAPARENTES | --              | --              | )               | 
103             | T_ABRECHAVE     | --              | --              | {               | 
104             | ID              | int             | fatoracao       | F               | 
104             | T_ATRIBUICAO    | --              | --              | =               | 
104             | ID              | int             | fatoracao       | F               | 
104             | T_MULTIPLICACAO | --              | --              | *               | 
104             | ID              | int             | fatoracao       | G               | 
104             | EOL             | --              | --              | ;               | 
105             | T_FECHACHAVE    | --              | --              | }               | 
107             | T_FECHACHAVE    | --              | --              | }               | 
