LINHA           | TOKEN           | TIPO            | FUNCAO          | VALOR           | 
1               | T_DEF           | --              | --              | def             | 
1               | FUNCAO          | --              | --              | bubble_sort     | 
1               | T_ABREPARENTESE | --              | --              | (               | 
1               | T_FECHAPARENTES | --              | --              | )               | 
1               | T_ABRECHAVE     | --              | --              | {               | 
3               | T_INT           | --              | --              | int             | 
3               | ID              | int             | bubble_sort     | ARR             | 
3               | T_ABRECOLCHETE  | --              | --              | [               | 
3               | NUMERO          | --              | --              | 50              | 
3               | T_FECHACOLCHETE | --              | --              | ]               | 
3               | EOL             | --              | --              | ;               | 
4               | T_INT           | --              | --              | int             | 
4               | ID              | int             | bubble_sort     | NUM             | 
4               | EOL             | --              | --              | ;               | 
5               | T_INT           | --              | --              | int             | 
5               | ID              | int             | bubble_sort     | X               | 
5               | EOL             | --              | --              | ;               | 
6               | T_INT           | --              | --              | int             | 
6               | ID              | int             | bubble_sort     | Y               | 
6               | EOL             | --              | --              | ;               | 
7               | T_INT           | --              | --              | int             | 
7               | ID              | int             | bubble_sort     | TEMP            | 
7               | EOL             | --              | --              | ;               | 
9               | T_WRITE         | --              | --              | print           | 
9               | TEXTO           | --              | --              | "Please Enter t | 
9               | EOL             | --              | --              | ;               | 
11              | T_READ          | --              | --              | read            | 
11              | ID              | int             | bubble_sort     | NUM             | 
11              | EOL             | --              | --              | ;               | 
13              | T_WRITE         | --              | --              | print           | 
13              | TEXTO           | --              | --              | "Please Enter t | 
13              | EOL             | --              | --              | ;               | 
15              | T_FOR           | --              | --              | for             | 
15              | T_ABREPARENTESE | --              | --              | (               | 
15              | ID              | int             | bubble_sort     | X               | 
15              | T_ATRIBUICAO    | --              | --              | =               | 
15              | NUMERO          | --              | --              | 0               | 
15              | EOL             | --              | --              | ;               | 
15              | ID              | int             | bubble_sort     | X               | 
15              | T_MENOR         | --              | --              | <               | 
15              | ID              | int             | bubble_sort     | NUM             | 
15              | EOL             | --              | --              | ;               | 
15              | ID              | int             | bubble_sort     | X               | 
15              | T_ATRIBUICAO    | --              | --              | =               | 
15              | ID              | int             | bubble_sort     | X               | 
15              | T_SOMA          | --              | --              | +               | 
15              | NUMERO          | --              | --              | 1               | 
15              | T_FECHAPARENTES | --              | --              | )               | 
15              | T_ABRECHAVE     | --              | --              | {               | 
16              | T_READ          | --              | --              | read            | 
16              | ID              | int             | bubble_sort     | ARR             | 
16              | T_ABRECOLCHETE  | --              | --              | [               | 
16              | ID              | int             | bubble_sort     | X               | 
16              | T_FECHACOLCHETE | --              | --              | ]               | 
16              | EOL             | --              | --              | ;               | 
17              | T_FECHACHAVE    | --              | --              | }               | 
19              | T_FOR           | --              | --              | for             | 
19              | T_ABREPARENTESE | --              | --              | (               | 
19              | ID              | int             | bubble_sort     | X               | 
19              | T_ATRIBUICAO    | --              | --              | =               | 
19              | NUMERO          | --              | --              | 0               | 
19              | EOL             | --              | --              | ;               | 
19              | ID              | int             | bubble_sort     | X               | 
19              | T_MENOR         | --              | --              | <               | 
19              | ID              | int             | bubble_sort     | NUM             | 
19              | T_SUBTRACAO     | --              | --              | -               | 
19              | NUMERO          | --              | --              | 1               | 
19              | EOL             | --              | --              | ;               | 
19              | ID              | int             | bubble_sort     | X               | 
19              | T_ATRIBUICAO    | --              | --              | =               | 
19              | ID              | int             | bubble_sort     | X               | 
19              | T_SOMA          | --              | --              | +               | 
19              | NUMERO          | --              | --              | 1               | 
19              | T_FECHAPARENTES | --              | --              | )               | 
19              | T_ABRECHAVE     | --              | --              | {               | 
20              | T_FOR           | --              | --              | for             | 
20              | T_ABREPARENTESE | --              | --              | (               | 
20              | ID              | int             | bubble_sort     | Y               | 
20              | T_ATRIBUICAO    | --              | --              | =               | 
20              | NUMERO          | --              | --              | 0               | 
20              | EOL             | --              | --              | ;               | 
20              | ID              | int             | bubble_sort     | Y               | 
20              | T_MENOR         | --              | --              | <               | 
20              | ID              | int             | bubble_sort     | NUM             | 
20              | T_SUBTRACAO     | --              | --              | -               | 
20              | ID              | int             | bubble_sort     | X               | 
20              | T_SUBTRACAO     | --              | --              | -               | 
20              | NUMERO          | --              | --              | 1               | 
20              | EOL             | --              | --              | ;               | 
20              | ID              | int             | bubble_sort     | Y               | 
20              | T_ATRIBUICAO    | --              | --              | =               | 
20              | ID              | int             | bubble_sort     | Y               | 
20              | T_SOMA          | --              | --              | +               | 
20              | NUMERO          | --              | --              | 1               | 
20              | T_FECHAPARENTES | --              | --              | )               | 
20              | T_ABRECHAVE     | --              | --              | {               | 
21              | T_IF            | --              | --              | if              | 
21              | T_ABREPARENTESE | --              | --              | (               | 
21              | ID              | int             | bubble_sort     | ARR             | 
21              | T_ABRECOLCHETE  | --              | --              | [               | 
21              | ID              | int             | bubble_sort     | Y               | 
21              | T_FECHACOLCHETE | --              | --              | ]               | 
21              | T_MAIOR         | --              | --              | >               | 
21              | ID              | int             | bubble_sort     | ARR             | 
21              | T_ABRECOLCHETE  | --              | --              | [               | 
21              | ID              | int             | bubble_sort     | Y               | 
21              | T_SOMA          | --              | --              | +               | 
21              | NUMERO          | --              | --              | 1               | 
21              | T_FECHACOLCHETE | --              | --              | ]               | 
21              | T_FECHAPARENTES | --              | --              | )               | 
21              | T_ABRECHAVE     | --              | --              | {               | 
22              | ID              | int             | bubble_sort     | TEMP            | 
22              | T_ATRIBUICAO    | --              | --              | =               | 
22              | ID              | int             | bubble_sort     | ARR             | 
22              | T_ABRECOLCHETE  | --              | --              | [               | 
22              | ID              | int             | bubble_sort     | Y               | 
22              | T_FECHACOLCHETE | --              | --              | ]               | 
22              | EOL             | --              | --              | ;               | 
23              | ID              | int             | bubble_sort     | ARR             | 
23              | T_ABRECOLCHETE  | --              | --              | [               | 
23              | ID              | int             | bubble_sort     | Y               | 
23              | T_FECHACOLCHETE | --              | --              | ]               | 
23              | T_ATRIBUICAO    | --              | --              | =               | 
23              | ID              | int             | bubble_sort     | ARR             | 
23              | T_ABRECOLCHETE  | --              | --              | [               | 
23              | ID              | int             | bubble_sort     | Y               | 
23              | T_SOMA          | --              | --              | +               | 
23              | NUMERO          | --              | --              | 1               | 
23              | T_FECHACOLCHETE | --              | --              | ]               | 
23              | EOL             | --              | --              | ;               | 
24              | ID              | int             | bubble_sort     | ARR             | 
24              | T_ABRECOLCHETE  | --              | --              | [               | 
24              | ID              | int             | bubble_sort     | Y               | 
24              | T_SOMA          | --              | --              | +               | 
24              | NUMERO          | --              | --              | 1               | 
24              | T_FECHACOLCHETE | --              | --              | ]               | 
24              | T_ATRIBUICAO    | --              | --              | =               | 
24              | ID              | int             | bubble_sort     | TEMP            | 
24              | EOL             | --              | --              | ;               | 
25              | T_FECHACHAVE    | --              | --              | }               | 
26              | T_FECHACHAVE    | --              | --              | }               | 
27              | T_FECHACHAVE    | --              | --              | }               | 
29              | T_WRITE         | --              | --              | print           | 
29              | TEXTO           | --              | --              | "Array after im | 
29              | EOL             | --              | --              | ;               | 
31              | T_FOR           | --              | --              | for             | 
31              | T_ABREPARENTESE | --              | --              | (               | 
31              | ID              | int             | bubble_sort     | X               | 
31              | T_ATRIBUICAO    | --              | --              | =               | 
31              | NUMERO          | --              | --              | 0               | 
31              | EOL             | --              | --              | ;               | 
31              | ID              | int             | bubble_sort     | X               | 
31              | T_MENOR         | --              | --              | <               | 
31              | ID              | int             | bubble_sort     | NUM             | 
31              | EOL             | --              | --              | ;               | 
31              | ID              | int             | bubble_sort     | X               | 
31              | T_ATRIBUICAO    | --              | --              | =               | 
31              | ID              | int             | bubble_sort     | X               | 
31              | T_SOMA          | --              | --              | +               | 
31              | NUMERO          | --              | --              | 1               | 
31              | T_FECHAPARENTES | --              | --              | )               | 
31              | T_ABRECHAVE     | --              | --              | {               | 
32              | T_WRITE         | --              | --              | print           | 
32              | ID              | int             | bubble_sort     | ARR             | 
32              | T_ABRECOLCHETE  | --              | --              | [               | 
32              | ID              | int             | bubble_sort     | X               | 
32              | T_FECHACOLCHETE | --              | --              | ]               | 
32              | EOL             | --              | --              | ;               | 
34              | T_FECHACHAVE    | --              | --              | }               | 
36              | T_RETURN        | --              | --              | return          | 
36              | NUMERO          | --              | --              | 0               | 
36              | EOL             | --              | --              | ;               | 
37              | T_FECHACHAVE    | --              | --              | }               | 
39              | T_DEF           | --              | --              | def             | 
39              | FUNCAO          | --              | --              | even_or_odd     | 
39              | T_ABREPARENTESE | --              | --              | (               | 
39              | T_FECHAPARENTES | --              | --              | )               | 
39              | T_ABRECHAVE     | --              | --              | {               | 
40              | T_INT           | --              | --              | int             | 
40              | ID              | int             | even_or_odd     | NUM             | 
40              | EOL             | --              | --              | ;               | 
41              | T_WRITE         | --              | --              | print           | 
41              | TEXTO           | --              | --              | "Enter an integ | 
41              | EOL             | --              | --              | ;               | 
42              | T_READ          | --              | --              | read            | 
42              | ID              | int             | even_or_odd     | NUM             | 
42              | EOL             | --              | --              | ;               | 
47              | T_IF            | --              | --              | if              | 
47              | T_ABREPARENTESE | --              | --              | (               | 
47              | ID              | int             | even_or_odd     | NUM             | 
47              | T_DIVISAO       | --              | --              | /               | 
47              | NUMERO          | --              | --              | 2               | 
47              | T_IGUAL         | --              | --              | ==              | 
47              | NUMERO          | --              | --              | 0               | 
47              | T_FECHAPARENTES | --              | --              | )               | 
48              | T_WRITE         | --              | --              | print           | 
48              | TEXTO           | --              | --              | "is even"       | 
48              | EOL             | --              | --              | ;               | 
49              | T_ELSE          | --              | --              | else            | 
50              | T_WRITE         | --              | --              | print           | 
50              | TEXTO           | --              | --              | "is odd"        | 
50              | EOL             | --              | --              | ;               | 
52              | T_RETURN        | --              | --              | return          | 
52              | NUMERO          | --              | --              | 0               | 
52              | EOL             | --              | --              | ;               | 
53              | T_FECHACHAVE    | --              | --              | }               | 
55              | T_DEF           | --              | --              | def             | 
55              | FUNCAO          | --              | --              | vowel_or_conson | 
55              | T_ABREPARENTESE | --              | --              | (               | 
55              | T_FECHAPARENTES | --              | --              | )               | 
55              | T_ABRECHAVE     | --              | --              | {               | 
56              | T_STRING        | --              | --              | string          | 
56              | ID              | string          | vowel_or_conson | C               | 
56              | EOL             | --              | --              | ;               | 
57              | T_WRITE         | --              | --              | print           | 
57              | TEXTO           | --              | --              | "Enter an alpha | 
57              | EOL             | --              | --              | ;               | 
58              | T_READ          | --              | --              | read            | 
58              | ID              | string          | vowel_or_conson | C               | 
58              | EOL             | --              | --              | ;               | 
59              | T_STRING        | --              | --              | string          | 
59              | ID              | string          | vowel_or_conson | A               | 
59              | EOL             | --              | --              | ;               | 
60              | T_STRING        | --              | --              | string          | 
60              | ID              | string          | vowel_or_conson | E               | 
60              | EOL             | --              | --              | ;               | 
61              | T_STRING        | --              | --              | string          | 
61              | ID              | string          | vowel_or_conson | I               | 
61              | EOL             | --              | --              | ;               | 
62              | T_STRING        | --              | --              | string          | 
62              | ID              | string          | vowel_or_conson | O               | 
62              | EOL             | --              | --              | ;               | 
63              | T_STRING        | --              | --              | string          | 
63              | ID              | string          | vowel_or_conson | U               | 
63              | EOL             | --              | --              | ;               | 
65              | ID              | string          | vowel_or_conson | A               | 
65              | T_ATRIBUICAO    | --              | --              | =               | 
65              | TEXTO           | --              | --              | "a"             | 
65              | EOL             | --              | --              | ;               | 
66              | ID              | string          | vowel_or_conson | E               | 
66              | T_ATRIBUICAO    | --              | --              | =               | 
66              | TEXTO           | --              | --              | "e"             | 
66              | EOL             | --              | --              | ;               | 
67              | ID              | string          | vowel_or_conson | I               | 
67              | T_ATRIBUICAO    | --              | --              | =               | 
67              | TEXTO           | --              | --              | "i"             | 
67              | EOL             | --              | --              | ;               | 
68              | ID              | string          | vowel_or_conson | O               | 
68              | T_ATRIBUICAO    | --              | --              | =               | 
68              | TEXTO           | --              | --              | "o"             | 
68              | EOL             | --              | --              | ;               | 
69              | ID              | string          | vowel_or_conson | U               | 
69              | T_ATRIBUICAO    | --              | --              | =               | 
69              | TEXTO           | --              | --              | "u"             | 
69              | EOL             | --              | --              | ;               | 
72              | T_IF            | --              | --              | if              | 
72              | T_ABREPARENTESE | --              | --              | (               | 
72              | ID              | string          | vowel_or_conson | C               | 
72              | T_IGUAL         | --              | --              | ==              | 
72              | ID              | string          | vowel_or_conson | A               | 
72              | T_FECHAPARENTES | --              | --              | )               | 
72              | T_ABRECHAVE     | --              | --              | {               | 
73              | T_WRITE         | --              | --              | print           | 
73              | TEXTO           | --              | --              | "is a vowel"    | 
73              | EOL             | --              | --              | ;               | 
74              | T_FECHACHAVE    | --              | --              | }               | 
74              | T_ELSE          | --              | --              | else            | 
74              | T_IF            | --              | --              | if              | 
74              | T_ABREPARENTESE | --              | --              | (               | 
74              | ID              | string          | vowel_or_conson | C               | 
74              | T_IGUAL         | --              | --              | ==              | 
74              | ID              | string          | vowel_or_conson | E               | 
74              | T_FECHAPARENTES | --              | --              | )               | 
74              | T_ABRECHAVE     | --              | --              | {               | 
75              | T_WRITE         | --              | --              | print           | 
75              | TEXTO           | --              | --              | "is a vowel"    | 
75              | EOL             | --              | --              | ;               | 
76              | T_FECHACHAVE    | --              | --              | }               | 
76              | T_ELSE          | --              | --              | else            | 
76              | T_IF            | --              | --              | if              | 
76              | T_ABREPARENTESE | --              | --              | (               | 
76              | ID              | string          | vowel_or_conson | C               | 
76              | T_IGUAL         | --              | --              | ==              | 
76              | ID              | string          | vowel_or_conson | I               | 
76              | T_FECHAPARENTES | --              | --              | )               | 
76              | T_ABRECHAVE     | --              | --              | {               | 
77              | T_WRITE         | --              | --              | print           | 
77              | TEXTO           | --              | --              | "is a vowel"    | 
77              | EOL             | --              | --              | ;               | 
78              | T_FECHACHAVE    | --              | --              | }               | 
78              | T_ELSE          | --              | --              | else            | 
78              | T_IF            | --              | --              | if              | 
78              | T_ABREPARENTESE | --              | --              | (               | 
78              | ID              | string          | vowel_or_conson | C               | 
78              | T_IGUAL         | --              | --              | ==              | 
78              | ID              | string          | vowel_or_conson | O               | 
78              | T_FECHAPARENTES | --              | --              | )               | 
78              | T_ABRECHAVE     | --              | --              | {               | 
79              | T_WRITE         | --              | --              | print           | 
79              | TEXTO           | --              | --              | "is a vowel"    | 
79              | EOL             | --              | --              | ;               | 
80              | T_FECHACHAVE    | --              | --              | }               | 
80              | T_ELSE          | --              | --              | else            | 
80              | T_IF            | --              | --              | if              | 
80              | T_ABREPARENTESE | --              | --              | (               | 
80              | ID              | string          | vowel_or_conson | C               | 
80              | T_IGUAL         | --              | --              | ==              | 
80              | ID              | string          | vowel_or_conson | U               | 
80              | T_FECHAPARENTES | --              | --              | )               | 
80              | T_ABRECHAVE     | --              | --              | {               | 
81              | T_WRITE         | --              | --              | print           | 
81              | TEXTO           | --              | --              | "is a vowel"    | 
81              | EOL             | --              | --              | ;               | 
82              | T_FECHACHAVE    | --              | --              | }               | 
82              | T_ELSE          | --              | --              | else            | 
82              | T_ABRECHAVE     | --              | --              | {               | 
83              | T_WRITE         | --              | --              | print           | 
83              | TEXTO           | --              | --              | "is a consonant | 
83              | EOL             | --              | --              | ;               | 
84              | T_FECHACHAVE    | --              | --              | }               | 
85              | T_FECHACHAVE    | --              | --              | }               | 
87              | T_DEF           | --              | --              | def             | 
87              | FUNCAO          | --              | --              | fibonacci       | 
87              | T_ABREPARENTESE | --              | --              | (               | 
87              | T_FECHAPARENTES | --              | --              | )               | 
87              | T_ABRECHAVE     | --              | --              | {               | 
88              | T_INT           | --              | --              | int             | 
88              | ID              | int             | fibonacci       | I               | 
88              | EOL             | --              | --              | ;               | 
89              | T_INT           | --              | --              | int             | 
89              | ID              | int             | fibonacci       | N               | 
89              | EOL             | --              | --              | ;               | 
92              | T_INT           | --              | --              | int             | 
92              | ID              | int             | fibonacci       | T1              | 
92              | EOL             | --              | --              | ;               | 
93              | ID              | int             | fibonacci       | T1              | 
93              | T_ATRIBUICAO    | --              | --              | =               | 
93              | NUMERO          | --              | --              | 0               | 
93              | EOL             | --              | --              | ;               | 
94              | T_INT           | --              | --              | int             | 
94              | ID              | int             | fibonacci       | T2              | 
94              | EOL             | --              | --              | ;               | 
95              | ID              | int             | fibonacci       | T2              | 
95              | T_ATRIBUICAO    | --              | --              | =               | 
95              | NUMERO          | --              | --              | 1               | 
95              | EOL             | --              | --              | ;               | 
98              | T_INT           | --              | --              | int             | 
98              | ID              | int             | fibonacci       | NEXTTERM        | 
98              | EOL             | --              | --              | ;               | 
99              | ID              | int             | fibonacci       | NEXTTERM        | 
99              | T_ATRIBUICAO    | --              | --              | =               | 
99              | ID              | int             | fibonacci       | T1              | 
99              | T_SOMA          | --              | --              | +               | 
99              | ID              | int             | fibonacci       | T2              | 
99              | EOL             | --              | --              | ;               | 
102             | T_WRITE         | --              | --              | print           | 
102             | TEXTO           | --              | --              | "Enter the numb | 
102             | EOL             | --              | --              | ;               | 
103             | T_READ          | --              | --              | read            | 
103             | ID              | int             | fibonacci       | N               | 
103             | EOL             | --              | --              | ;               | 
106             | T_WRITE         | --              | --              | print           | 
106             | TEXTO           | --              | --              | "Fibonacci Seri | 
106             | EOL             | --              | --              | ;               | 
107             | T_WRITE         | --              | --              | print           | 
107             | ID              | int             | fibonacci       | T1              | 
107             | EOL             | --              | --              | ;               | 
108             | T_WRITE         | --              | --              | print           | 
108             | TEXTO           | --              | --              | "-"             | 
108             | EOL             | --              | --              | ;               | 
109             | T_WRITE         | --              | --              | print           | 
109             | ID              | int             | fibonacci       | T2              | 
109             | EOL             | --              | --              | ;               | 
112             | T_FOR           | --              | --              | for             | 
112             | T_ABREPARENTESE | --              | --              | (               | 
112             | ID              | int             | fibonacci       | I               | 
112             | T_ATRIBUICAO    | --              | --              | =               | 
112             | NUMERO          | --              | --              | 3               | 
112             | EOL             | --              | --              | ;               | 
112             | ID              | int             | fibonacci       | I               | 
112             | T_MENOROUIGUAL  | --              | --              | <=              | 
112             | ID              | int             | fibonacci       | N               | 
112             | EOL             | --              | --              | ;               | 
112             | ID              | int             | fibonacci       | I               | 
112             | T_ATRIBUICAO    | --              | --              | =               | 
112             | ID              | int             | fibonacci       | I               | 
112             | T_SOMA          | --              | --              | +               | 
112             | NUMERO          | --              | --              | 1               | 
112             | T_FECHAPARENTES | --              | --              | )               | 
112             | T_ABRECHAVE     | --              | --              | {               | 
113             | T_WRITE         | --              | --              | print           | 
113             | ID              | int             | fibonacci       | NEXTTERM        | 
113             | EOL             | --              | --              | ;               | 
114             | ID              | int             | fibonacci       | T1              | 
114             | T_ATRIBUICAO    | --              | --              | =               | 
114             | ID              | int             | fibonacci       | T2              | 
114             | EOL             | --              | --              | ;               | 
115             | ID              | int             | fibonacci       | T2              | 
115             | T_ATRIBUICAO    | --              | --              | =               | 
115             | ID              | int             | fibonacci       | NEXTTERM        | 
115             | EOL             | --              | --              | ;               | 
116             | ID              | int             | fibonacci       | NEXTTERM        | 
116             | T_ATRIBUICAO    | --              | --              | =               | 
116             | ID              | int             | fibonacci       | T1              | 
116             | T_SOMA          | --              | --              | +               | 
116             | ID              | int             | fibonacci       | T2              | 
116             | EOL             | --              | --              | ;               | 
117             | T_FECHACHAVE    | --              | --              | }               | 
119             | T_RETURN        | --              | --              | return          | 
119             | NUMERO          | --              | --              | 0               | 
119             | EOL             | --              | --              | ;               | 
120             | T_FECHACHAVE    | --              | --              | }               | 
