LINHA           | TOKEN           | TIPO            | FUNCAO          | VALOR           | 
1               | T_DEF           | --              | --              | def             | 
1               | FUNCAO          | --              | --              | func1           | 
1               | T_ABREPARENTESE | --              | --              | (               | 
1               | TIPOS           | --              | --              | int             | 
1               | ID              | int             | func1           | A               | 
1               | T_VIRGULA       | --              | --              | ,               | 
1               | TIPOS           | --              | --              | int             | 
1               | ID              | int             | func1           | B               | 
1               | T_FECHAPARENTES | --              | --              | )               | 
2               | T_ABRECHAVE     | --              | --              | {               | 
3               | TIPOS           | --              | --              | int             | 
3               | ID              | int             | func1           | SM              | 
3               | T_ABRECOLCHETE  | --              | --              | [               | 
3               | NUMERO          | --              | --              | 2               | 
3               | T_FECHACOLCHETE | --              | --              | ]               | 
3               | EOL             | --              | --              | ;               | 
4               | TIPOS           | --              | --              | int             | 
4               | ID              | int             | func1           | C               | 
4               | EOL             | --              | --              | ;               | 
5               | ID              | int             | func1           | SM              | 
5               | T_ABRECOLCHETE  | --              | --              | [               | 
5               | NUMERO          | --              | --              | 0               | 
5               | T_FECHACOLCHETE | --              | --              | ]               | 
5               | T_ATRIBUICAO    | --              | --              | =               | 
5               | ID              | int             | func1           | A               | 
5               | T_SOMA          | --              | --              | +               | 
5               | ID              | int             | func1           | B               | 
5               | EOL             | --              | --              | ;               | 
6               | ID              | int             | func1           | SM              | 
6               | T_ABRECOLCHETE  | --              | --              | [               | 
6               | NUMERO          | --              | --              | 1               | 
6               | T_FECHACOLCHETE | --              | --              | ]               | 
6               | T_ATRIBUICAO    | --              | --              | =               | 
6               | ID              | int             | func1           | B               | 
6               | T_MULTIPLICACAO | --              | --              | *               | 
6               | ID              | int             | func1           | C               | 
6               | EOL             | --              | --              | ;               | 
9               | ID              | int             | func1           | C               | 
9               | T_ATRIBUICAO    | --              | --              | =               | 
9               | T_NEW           | --              | --              | new             | 
9               | TIPOS           | --              | --              | int             | 
9               | T_ABRECOLCHETE  | --              | --              | [               | 
9               | NUMERO          | --              | --              | 5               | 
9               | T_FECHACOLCHETE | --              | --              | ]               | 
9               | EOL             | --              | --              | ;               | 
11              | T_RETURN        | --              | --              | return          | 
11              | ID              | int             | func1           | A               | 
11              | T_MENOR         | --              | --              | <               | 
11              | ID              | int             | func1           | B               | 
11              | EOL             | --              | --              | ;               | 
12              | T_FECHACHAVE    | --              | --              | }               | 
14              | T_DEF           | --              | --              | def             | 
14              | FUNCAO          | --              | --              | fatoracao       | 
14              | T_ABREPARENTESE | --              | --              | (               | 
14              | TIPOS           | --              | --              | int             | 
14              | ID              | int             | fatoracao       | N               | 
14              | T_FECHAPARENTES | --              | --              | )               | 
14              | T_ABRECHAVE     | --              | --              | {               | 
15              | T_IF            | --              | --              | if              | 
15              | T_ABREPARENTESE | --              | --              | (               | 
15              | ID              | int             | fatoracao       | N               | 
15              | T_IGUAL         | --              | --              | ==              | 
15              | NUMERO          | --              | --              | 1               | 
15              | T_FECHAPARENTES | --              | --              | )               | 
15              | T_ABRECHAVE     | --              | --              | {               | 
16              | T_RETURN        | --              | --              | return          | 
16              | ID              | int             | fatoracao       | N               | 
16              | EOL             | --              | --              | ;               | 
17              | T_FECHACHAVE    | --              | --              | }               | 
19              | T_RETURN        | --              | --              | return          | 
19              | ID              | int             | fatoracao       | N               | 
19              | T_MULTIPLICACAO | --              | --              | *               | 
19              | T_ABREPARENTESE | --              | --              | (               | 
19              | ID              | int             | fatoracao       | N               | 
19              | T_SUBTRACAO     | --              | --              | -               | 
19              | NUMERO          | --              | --              | 1               | 
19              | T_FECHAPARENTES | --              | --              | )               | 
19              | EOL             | --              | --              | ;               | 
20              | T_FECHACHAVE    | --              | --              | }               | 
22              | T_DEF           | --              | --              | def             | 
22              | FUNCAO          | --              | --              | selection_sort  | 
22              | T_ABREPARENTESE | --              | --              | (               | 
22              | T_FECHAPARENTES | --              | --              | )               | 
22              | T_ABRECHAVE     | --              | --              | {               | 
27              | TIPOS           | --              | --              | int             | 
27              | ID              | int             | selection_sort  | I               | 
27              | EOL             | --              | --              | ;               | 
28              | TIPOS           | --              | --              | int             | 
28              | ID              | int             | selection_sort  | J               | 
28              | EOL             | --              | --              | ;               | 
29              | TIPOS           | --              | --              | int             | 
29              | ID              | int             | selection_sort  | COUNT           | 
29              | EOL             | --              | --              | ;               | 
30              | TIPOS           | --              | --              | int             | 
30              | ID              | int             | selection_sort  | TEMP            | 
30              | EOL             | --              | --              | ;               | 
33              | T_WRITE         | --              | --              | print           | 
33              | TEXTO           | --              | --              | "How many numbe | 
33              | EOL             | --              | --              | ;               | 
34              | T_READ          | --              | --              | read            | 
34              | ID              | int             | selection_sort  | COUNT           | 
34              | EOL             | --              | --              | ;               | 
36              | TIPOS           | --              | --              | int             | 
36              | ID              | int             | selection_sort  | NUMBER          | 
36              | T_ABRECOLCHETE  | --              | --              | [               | 
36              | NUMERO          | --              | --              | 25              | 
36              | T_FECHACOLCHETE | --              | --              | ]               | 
36              | EOL             | --              | --              | ;               | 
38              | T_WRITE         | --              | --              | print           | 
38              | TEXTO           | --              | --              | "Enter n of ele | 
38              | EOL             | --              | --              | ;               | 
40              | T_FOR           | --              | --              | for             | 
40              | T_ABREPARENTESE | --              | --              | (               | 
40              | ID              | int             | selection_sort  | I               | 
40              | T_ATRIBUICAO    | --              | --              | =               | 
40              | NUMERO          | --              | --              | 0               | 
40              | EOL             | --              | --              | ;               | 
40              | ID              | int             | selection_sort  | I               | 
40              | T_MENOR         | --              | --              | <               | 
40              | ID              | int             | selection_sort  | COUNT           | 
40              | EOL             | --              | --              | ;               | 
40              | ID              | int             | selection_sort  | I               | 
40              | T_ATRIBUICAO    | --              | --              | =               | 
40              | ID              | int             | selection_sort  | I               | 
40              | T_SOMA          | --              | --              | +               | 
40              | NUMERO          | --              | --              | 1               | 
40              | T_FECHAPARENTES | --              | --              | )               | 
40              | T_ABRECHAVE     | --              | --              | {               | 
41              | T_READ          | --              | --              | read            | 
41              | ID              | int             | selection_sort  | NUMBER          | 
41              | T_ABRECOLCHETE  | --              | --              | [               | 
41              | ID              | int             | selection_sort  | I               | 
41              | T_FECHACOLCHETE | --              | --              | ]               | 
41              | EOL             | --              | --              | ;               | 
42              | T_FECHACHAVE    | --              | --              | }               | 
45              | T_FOR           | --              | --              | for             | 
45              | T_ABREPARENTESE | --              | --              | (               | 
45              | ID              | int             | selection_sort  | I               | 
45              | T_ATRIBUICAO    | --              | --              | =               | 
45              | NUMERO          | --              | --              | 0               | 
45              | EOL             | --              | --              | ;               | 
45              | ID              | int             | selection_sort  | I               | 
45              | T_MENOR         | --              | --              | <               | 
45              | ID              | int             | selection_sort  | COUNT           | 
45              | EOL             | --              | --              | ;               | 
45              | ID              | int             | selection_sort  | I               | 
45              | T_ATRIBUICAO    | --              | --              | =               | 
45              | ID              | int             | selection_sort  | I               | 
45              | T_SOMA          | --              | --              | +               | 
45              | NUMERO          | --              | --              | 1               | 
45              | T_FECHAPARENTES | --              | --              | )               | 
45              | T_ABRECHAVE     | --              | --              | {               | 
46              | T_FOR           | --              | --              | for             | 
46              | T_ABREPARENTESE | --              | --              | (               | 
46              | ID              | int             | selection_sort  | J               | 
46              | T_ATRIBUICAO    | --              | --              | =               | 
46              | ID              | int             | selection_sort  | I               | 
46              | T_SOMA          | --              | --              | +               | 
46              | NUMERO          | --              | --              | 1               | 
46              | EOL             | --              | --              | ;               | 
46              | ID              | int             | selection_sort  | J               | 
46              | T_MENOR         | --              | --              | <               | 
46              | ID              | int             | selection_sort  | COUNT           | 
46              | EOL             | --              | --              | ;               | 
46              | ID              | int             | selection_sort  | J               | 
46              | T_ATRIBUICAO    | --              | --              | =               | 
46              | ID              | int             | selection_sort  | J               | 
46              | T_SOMA          | --              | --              | +               | 
46              | NUMERO          | --              | --              | 1               | 
46              | T_FECHAPARENTES | --              | --              | )               | 
46              | T_ABRECHAVE     | --              | --              | {               | 
47              | T_IF            | --              | --              | if              | 
47              | T_ABREPARENTESE | --              | --              | (               | 
47              | ID              | int             | selection_sort  | NUMBER          | 
47              | T_ABRECOLCHETE  | --              | --              | [               | 
47              | ID              | int             | selection_sort  | I               | 
47              | T_FECHACOLCHETE | --              | --              | ]               | 
47              | T_MAIOR         | --              | --              | >               | 
47              | ID              | int             | selection_sort  | NUMBER          | 
47              | T_ABRECOLCHETE  | --              | --              | [               | 
47              | ID              | int             | selection_sort  | J               | 
47              | T_FECHACOLCHETE | --              | --              | ]               | 
47              | T_FECHAPARENTES | --              | --              | )               | 
47              | T_ABRECHAVE     | --              | --              | {               | 
48              | ID              | int             | selection_sort  | TEMP            | 
48              | T_ATRIBUICAO    | --              | --              | =               | 
48              | ID              | int             | selection_sort  | NUMBER          | 
48              | T_ABRECOLCHETE  | --              | --              | [               | 
48              | ID              | int             | selection_sort  | I               | 
48              | T_FECHACOLCHETE | --              | --              | ]               | 
48              | EOL             | --              | --              | ;               | 
49              | ID              | int             | selection_sort  | NUMBER          | 
49              | T_ABRECOLCHETE  | --              | --              | [               | 
49              | ID              | int             | selection_sort  | I               | 
49              | T_FECHACOLCHETE | --              | --              | ]               | 
49              | T_ATRIBUICAO    | --              | --              | =               | 
49              | ID              | int             | selection_sort  | NUMBER          | 
49              | T_ABRECOLCHETE  | --              | --              | [               | 
49              | ID              | int             | selection_sort  | J               | 
49              | T_FECHACOLCHETE | --              | --              | ]               | 
49              | EOL             | --              | --              | ;               | 
50              | ID              | int             | selection_sort  | NUMBER          | 
50              | T_ABRECOLCHETE  | --              | --              | [               | 
50              | ID              | int             | selection_sort  | J               | 
50              | T_FECHACOLCHETE | --              | --              | ]               | 
50              | T_ATRIBUICAO    | --              | --              | =               | 
50              | ID              | int             | selection_sort  | TEMP            | 
50              | EOL             | --              | --              | ;               | 
51              | T_FECHACHAVE    | --              | --              | }               | 
52              | T_FECHACHAVE    | --              | --              | }               | 
53              | T_FECHACHAVE    | --              | --              | }               | 
55              | T_WRITE         | --              | --              | print           | 
55              | TEXTO           | --              | --              | "Sorted element | 
55              | EOL             | --              | --              | ;               | 
56              | T_FOR           | --              | --              | for             | 
56              | T_ABREPARENTESE | --              | --              | (               | 
56              | ID              | int             | selection_sort  | I               | 
56              | T_ATRIBUICAO    | --              | --              | =               | 
56              | NUMERO          | --              | --              | 0               | 
56              | EOL             | --              | --              | ;               | 
56              | ID              | int             | selection_sort  | I               | 
56              | T_MENOR         | --              | --              | <               | 
56              | ID              | int             | selection_sort  | COUNT           | 
56              | EOL             | --              | --              | ;               | 
56              | ID              | int             | selection_sort  | I               | 
56              | T_ATRIBUICAO    | --              | --              | =               | 
56              | ID              | int             | selection_sort  | I               | 
56              | T_SOMA          | --              | --              | +               | 
56              | NUMERO          | --              | --              | 1               | 
56              | T_FECHAPARENTES | --              | --              | )               | 
56              | T_ABRECHAVE     | --              | --              | {               | 
57              | T_WRITE         | --              | --              | print           | 
57              | ID              | int             | selection_sort  | NUMBER          | 
57              | T_ABRECOLCHETE  | --              | --              | [               | 
57              | ID              | int             | selection_sort  | I               | 
57              | T_FECHACOLCHETE | --              | --              | ]               | 
57              | EOL             | --              | --              | ;               | 
58              | T_FECHACHAVE    | --              | --              | }               | 
60              | T_RETURN        | --              | --              | return          | 
60              | NUMERO          | --              | --              | 0               | 
60              | EOL             | --              | --              | ;               | 
61              | T_FECHACHAVE    | --              | --              | }               | 
63              | T_DEF           | --              | --              | def             | 
63              | FUNCAO          | --              | --              | main            | 
63              | T_ABREPARENTESE | --              | --              | (               | 
63              | T_FECHAPARENTES | --              | --              | )               | 
63              | T_ABRECHAVE     | --              | --              | {               | 
64              | TIPOS           | --              | --              | int             | 
64              | ID              | int             | main            | A               | 
64              | EOL             | --              | --              | ;               | 
65              | TIPOS           | --              | --              | int             | 
65              | ID              | int             | main            | B               | 
65              | EOL             | --              | --              | ;               | 
67              | T_FOR           | --              | --              | for             | 
67              | T_ABREPARENTESE | --              | --              | (               | 
67              | ID              | int             | main            | A               | 
67              | T_ATRIBUICAO    | --              | --              | =               | 
67              | NUMERO          | --              | --              | 1               | 
67              | EOL             | --              | --              | ;               | 
67              | ID              | int             | main            | A               | 
67              | T_MENOR         | --              | --              | <               | 
67              | ID              | int             | main            | B               | 
67              | EOL             | --              | --              | ;               | 
67              | ID              | int             | main            | A               | 
67              | T_ATRIBUICAO    | --              | --              | =               | 
67              | ID              | int             | main            | A               | 
67              | T_SOMA          | --              | --              | +               | 
67              | NUMERO          | --              | --              | 1               | 
67              | T_FECHAPARENTES | --              | --              | )               | 
67              | T_ABRECHAVE     | --              | --              | {               | 
68              | T_IF            | --              | --              | if              | 
68              | T_ABREPARENTESE | --              | --              | (               | 
68              | ID              | int             | main            | A               | 
68              | T_IGUAL         | --              | --              | ==              | 
68              | ID              | int             | main            | B               | 
68              | T_FECHAPARENTES | --              | --              | )               | 
68              | T_ABRECHAVE     | --              | --              | {               | 
69              | T_BREAK         | --              | --              | break           | 
69              | EOL             | --              | --              | ;               | 
70              | T_FECHACHAVE    | --              | --              | }               | 
71              | T_FECHACHAVE    | --              | --              | }               | 
73              | T_IF            | --              | --              | if              | 
73              | T_ABREPARENTESE | --              | --              | (               | 
73              | ID              | int             | main            | A               | 
73              | T_FECHAPARENTES | --              | --              | )               | 
73              | T_ABRECHAVE     | --              | --              | {               | 
74              | T_BREAK         | --              | --              | break           | 
74              | EOL             | --              | --              | ;               | 
75              | T_FECHACHAVE    | --              | --              | }               | 
77              | T_IF            | --              | --              | if              | 
77              | T_ABREPARENTESE | --              | --              | (               | 
77              | ID              | int             | main            | A               | 
77              | T_IGUAL         | --              | --              | ==              | 
77              | ID              | int             | main            | B               | 
77              | T_FECHAPARENTES | --              | --              | )               | 
77              | T_ABRECHAVE     | --              | --              | {               | 
78              | EOL             | --              | --              | ;               | 
79              | T_FECHACHAVE    | --              | --              | }               | 
81              | T_IF            | --              | --              | if              | 
81              | T_ABREPARENTESE | --              | --              | (               | 
81              | ID              | int             | main            | A               | 
81              | T_DIFERENTE     | --              | --              | !=              | 
81              | ID              | int             | main            | B               | 
81              | T_FECHAPARENTES | --              | --              | )               | 
81              | T_ABRECHAVE     | --              | --              | {               | 
82              | EOL             | --              | --              | ;               | 
83              | T_FECHACHAVE    | --              | --              | }               | 
85              | T_IF            | --              | --              | if              | 
85              | T_ABREPARENTESE | --              | --              | (               | 
85              | ID              | int             | main            | A               | 
85              | T_MAIOROUIGUAL  | --              | --              | >=              | 
85              | ID              | int             | main            | B               | 
85              | T_FECHAPARENTES | --              | --              | )               | 
85              | T_ABRECHAVE     | --              | --              | {               | 
86              | EOL             | --              | --              | ;               | 
87              | T_FECHACHAVE    | --              | --              | }               | 
89              | T_IF            | --              | --              | if              | 
89              | T_ABREPARENTESE | --              | --              | (               | 
89              | ID              | int             | main            | A               | 
89              | T_MENOROUIGUAL  | --              | --              | <=              | 
89              | ID              | int             | main            | B               | 
89              | T_FECHAPARENTES | --              | --              | )               | 
89              | T_ABRECHAVE     | --              | --              | {               | 
90              | EOL             | --              | --              | ;               | 
91              | T_FECHACHAVE    | --              | --              | }               | 
93              | T_IF            | --              | --              | if              | 
93              | T_ABREPARENTESE | --              | --              | (               | 
93              | ID              | int             | main            | A               | 
93              | T_FECHAPARENTES | --              | --              | )               | 
93              | T_ABRECHAVE     | --              | --              | {               | 
94              | EOL             | --              | --              | ;               | 
95              | T_FECHACHAVE    | --              | --              | }               | 
95              | T_ELSE          | --              | --              | else            | 
95              | T_ABRECHAVE     | --              | --              | {               | 
96              | EOL             | --              | --              | ;               | 
97              | T_FECHACHAVE    | --              | --              | }               | 
99              | T_IF            | --              | --              | if              | 
99              | T_ABREPARENTESE | --              | --              | (               | 
99              | ID              | int             | main            | A               | 
99              | T_FECHAPARENTES | --              | --              | )               | 
99              | T_ABRECHAVE     | --              | --              | {               | 
100             | EOL             | --              | --              | ;               | 
101             | T_FECHACHAVE    | --              | --              | }               | 
101             | T_ELSE          | --              | --              | else            | 
101             | T_IF            | --              | --              | if              | 
101             | T_ABREPARENTESE | --              | --              | (               | 
101             | ID              | int             | main            | B               | 
101             | T_FECHAPARENTES | --              | --              | )               | 
101             | T_ABRECHAVE     | --              | --              | {               | 
102             | EOL             | --              | --              | ;               | 
103             | T_FECHACHAVE    | --              | --              | }               | 
105             | T_IF            | --              | --              | if              | 
105             | T_ABREPARENTESE | --              | --              | (               | 
105             | ID              | int             | main            | A               | 
105             | T_FECHAPARENTES | --              | --              | )               | 
105             | T_ABRECHAVE     | --              | --              | {               | 
106             | EOL             | --              | --              | ;               | 
107             | T_FECHACHAVE    | --              | --              | }               | 
107             | T_ELSE          | --              | --              | else            | 
107             | T_IF            | --              | --              | if              | 
107             | T_ABREPARENTESE | --              | --              | (               | 
107             | ID              | int             | main            | B               | 
107             | T_IGUAL         | --              | --              | ==              | 
107             | ID              | int             | main            | A               | 
107             | T_FECHAPARENTES | --              | --              | )               | 
107             | T_ABRECHAVE     | --              | --              | {               | 
108             | EOL             | --              | --              | ;               | 
109             | T_FECHACHAVE    | --              | --              | }               | 
109             | T_ELSE          | --              | --              | else            | 
109             | T_IF            | --              | --              | if              | 
109             | T_ABREPARENTESE | --              | --              | (               | 
109             | ID              | int             | main            | B               | 
109             | T_MENOROUIGUAL  | --              | --              | <=              | 
109             | ID              | int             | main            | A               | 
109             | T_FECHAPARENTES | --              | --              | )               | 
109             | T_ABRECHAVE     | --              | --              | {               | 
110             | EOL             | --              | --              | ;               | 
111             | T_FECHACHAVE    | --              | --              | }               | 
111             | T_ELSE          | --              | --              | else            | 
111             | T_ABRECHAVE     | --              | --              | {               | 
112             | EOL             | --              | --              | ;               | 
113             | T_FECHACHAVE    | --              | --              | }               | 
115             | T_IF            | --              | --              | if              | 
115             | T_ABREPARENTESE | --              | --              | (               | 
115             | ID              | int             | main            | A               | 
115             | T_FECHAPARENTES | --              | --              | )               | 
115             | T_ABRECHAVE     | --              | --              | {               | 
116             | T_IF            | --              | --              | if              | 
116             | T_ABREPARENTESE | --              | --              | (               | 
116             | ID              | int             | main            | A               | 
116             | T_IGUAL         | --              | --              | ==              | 
116             | ID              | int             | main            | B               | 
116             | T_FECHAPARENTES | --              | --              | )               | 
116             | T_ABRECHAVE     | --              | --              | {               | 
117             | T_IF            | --              | --              | if              | 
117             | T_ABREPARENTESE | --              | --              | (               | 
117             | NUMERO          | --              | --              | 1               | 
117             | T_FECHAPARENTES | --              | --              | )               | 
117             | T_ABRECHAVE     | --              | --              | {               | 
118             | EOL             | --              | --              | ;               | 
119             | T_FECHACHAVE    | --              | --              | }               | 
120             | T_FECHACHAVE    | --              | --              | }               | 
121             | T_FECHACHAVE    | --              | --              | }               | 
123             | T_IF            | --              | --              | if              | 
123             | T_ABREPARENTESE | --              | --              | (               | 
123             | ID              | int             | main            | A               | 
123             | T_FECHAPARENTES | --              | --              | )               | 
123             | EOL             | --              | --              | ;               | 
125             | TIPOS           | --              | --              | int             | 
125             | ID              | int             | main            | AMENOSUM        | 
125             | EOL             | --              | --              | ;               | 
126             | ID              | int             | main            | AMENOSUM        | 
126             | T_ATRIBUICAO    | --              | --              | =               | 
126             | ID              | int             | main            | A               | 
126             | T_SUBTRACAO     | --              | --              | -               | 
126             | NUMERO          | --              | --              | 1               | 
126             | EOL             | --              | --              | ;               | 
128             | TIPOS           | --              | --              | int             | 
128             | ID              | int             | main            | C               | 
128             | T_ABRECOLCHETE  | --              | --              | [               | 
128             | ID              | int             | main            | A               | 
128             | T_FECHACOLCHETE | --              | --              | ]               | 
128             | EOL             | --              | --              | ;               | 
129             | ID              | int             | main            | C               | 
129             | T_ABRECOLCHETE  | --              | --              | [               | 
129             | ID              | int             | main            | AMENOSUM        | 
129             | T_FECHACOLCHETE | --              | --              | ]               | 
129             | T_ATRIBUICAO    | --              | --              | =               | 
129             | FUNCAO          | --              | --              | funcao1         | 
129             | T_ABREPARENTESE | --              | --              | (               | 
129             | ID              | int             | funcao1         | A               | 
129             | T_VIRGULA       | --              | --              | ,               | 
129             | ID              | int             | funcao1         | B               | 
129             | T_FECHAPARENTES | --              | --              | )               | 
129             | EOL             | --              | --              | ;               | 
131             | ID              | int             | funcao1         | C               | 
131             | T_ABRECOLCHETE  | --              | --              | [               | 
131             | ID              | int             | funcao1         | A               | 
131             | T_FECHACOLCHETE | --              | --              | ]               | 
131             | T_ABRECOLCHETE  | --              | --              | [               | 
131             | ID              | int             | funcao1         | B               | 
131             | T_FECHACOLCHETE | --              | --              | ]               | 
131             | T_ATRIBUICAO    | --              | --              | =               | 
131             | NUMERO          | --              | --              | 10              | 
131             | EOL             | --              | --              | ;               | 
132             | ID              | int             | funcao1         | C               | 
132             | T_ABRECOLCHETE  | --              | --              | [               | 
132             | ID              | int             | funcao1         | A               | 
132             | T_FECHACOLCHETE | --              | --              | ]               | 
132             | T_ABRECOLCHETE  | --              | --              | [               | 
132             | NUMERO          | --              | --              | 10              | 
132             | T_FECHACOLCHETE | --              | --              | ]               | 
132             | T_ATRIBUICAO    | --              | --              | =               | 
132             | NUMERO          | --              | --              | 10              | 
132             | EOL             | --              | --              | ;               | 
133             | ID              | int             | funcao1         | C               | 
133             | T_ABRECOLCHETE  | --              | --              | [               | 
133             | NUMERO          | --              | --              | 10              | 
133             | T_FECHACOLCHETE | --              | --              | ]               | 
133             | T_ABRECOLCHETE  | --              | --              | [               | 
133             | ID              | int             | funcao1         | B               | 
133             | T_FECHACOLCHETE | --              | --              | ]               | 
133             | T_ATRIBUICAO    | --              | --              | =               | 
133             | NUMERO          | --              | --              | 10              | 
133             | EOL             | --              | --              | ;               | 
136             | TIPOS           | --              | --              | string          | 
136             | ID              | string          | funcao1         | D               | 
136             | EOL             | --              | --              | ;               | 
137             | ID              | string          | funcao1         | D               | 
137             | T_ATRIBUICAO    | --              | --              | =               | 
137             | TEXTO           | --              | --              | "texto"         | 
137             | EOL             | --              | --              | ;               | 
138             | ID              | string          | funcao1         | D               | 
138             | T_ATRIBUICAO    | --              | --              | =               | 
138             | TEXTO           | --              | --              | ""              | 
138             | EOL             | --              | --              | ;               | 
140             | TIPOS           | --              | --              | int             | 
140             | ID              | int             | funcao1         | F               | 
140             | EOL             | --              | --              | ;               | 
141             | TIPOS           | --              | --              | int             | 
141             | ID              | int             | funcao1         | H               | 
141             | EOL             | --              | --              | ;               | 
142             | ID              | int             | funcao1         | H               | 
142             | T_ATRIBUICAO    | --              | --              | =               | 
142             | NUMERO          | --              | --              | 5               | 
142             | EOL             | --              | --              | ;               | 
143             | ID              | int             | funcao1         | F               | 
143             | T_ATRIBUICAO    | --              | --              | =               | 
143             | FUNCAO          | --              | --              | fatoracao       | 
143             | T_ABREPARENTESE | --              | --              | (               | 
143             | ID              | int             | fatoracao       | H               | 
143             | T_FECHAPARENTES | --              | --              | )               | 
143             | EOL             | --              | --              | ;               | 
145             | ID              | int             | fatoracao       | F               | 
145             | T_ATRIBUICAO    | --              | --              | =               | 
145             | NUMERO          | --              | --              | 1               | 
145             | EOL             | --              | --              | ;               | 
146             | TIPOS           | --              | --              | int             | 
146             | ID              | int             | fatoracao       | G               | 
146             | EOL             | --              | --              | ;               | 
147             | T_FOR           | --              | --              | for             | 
147             | T_ABREPARENTESE | --              | --              | (               | 
147             | ID              | int             | fatoracao       | G               | 
147             | T_ATRIBUICAO    | --              | --              | =               | 
147             | NUMERO          | --              | --              | 1               | 
147             | EOL             | --              | --              | ;               | 
147             | ID              | int             | fatoracao       | G               | 
147             | T_MENOROUIGUAL  | --              | --              | <=              | 
147             | NUMERO          | --              | --              | 5               | 
147             | EOL             | --              | --              | ;               | 
147             | ID              | int             | fatoracao       | G               | 
147             | T_ATRIBUICAO    | --              | --              | =               | 
147             | ID              | int             | fatoracao       | G               | 
147             | T_SOMA          | --              | --              | +               | 
147             | NUMERO          | --              | --              | 1               | 
147             | T_FECHAPARENTES | --              | --              | )               | 
147             | T_ABRECHAVE     | --              | --              | {               | 
148             | ID              | int             | fatoracao       | F               | 
148             | T_ATRIBUICAO    | --              | --              | =               | 
148             | ID              | int             | fatoracao       | F               | 
148             | T_MULTIPLICACAO | --              | --              | *               | 
148             | ID              | int             | fatoracao       | G               | 
148             | EOL             | --              | --              | ;               | 
149             | T_FECHACHAVE    | --              | --              | }               | 
151             | T_FECHACHAVE    | --              | --              | }               | 
