LINHA           | TOKEN           | TIPO            | FUNCAO          | VALOR           | 
1               | T_DEF           | --              | --              | def             | 
1               | FUNCAO          | --              | --              | func1           | 
1               | T_ABREPARENTESE | --              | --              | (               | 
1               | TIPOS           | --              | --              | int             | 
1               | ID              | int             | func1           | A               | 
1               | T_VIRGULA       | --              | --              | ,               | 
1               | TIPOS           | --              | --              | int             | 
1               | ID              | int             | func1           | B               | 
1               | T_FECHAPARENTES | --              | --              | )               | 
2               | T_ABRECHAVE     | --              | --              | {               | 
3               | TIPOS           | --              | --              | int             | 
3               | ID              | int             | func1           | SM              | 
3               | T_ABRECOLCHETE  | --              | --              | [               | 
3               | NUMERO          | --              | --              | 2               | 
3               | T_FECHACOLCHETE | --              | --              | ]               | 
3               | EOL             | --              | --              | ;               | 
4               | TIPOS           | --              | --              | int             | 
4               | ID              | int             | func1           | C               | 
4               | EOL             | --              | --              | ;               | 
5               | ID              | int             | func1           | SM              | 
5               | T_ABRECOLCHETE  | --              | --              | [               | 
5               | NUMERO          | --              | --              | 0               | 
5               | T_FECHACOLCHETE | --              | --              | ]               | 
5               | T_ATRIBUICAO    | --              | --              | =               | 
5               | ID              | int             | func1           | A               | 
5               | T_SOMA          | --              | --              | +               | 
5               | ID              | int             | func1           | B               | 
5               | EOL             | --              | --              | ;               | 
6               | ID              | int             | func1           | SM              | 
6               | T_ABRECOLCHETE  | --              | --              | [               | 
6               | NUMERO          | --              | --              | 1               | 
6               | T_FECHACOLCHETE | --              | --              | ]               | 
6               | T_ATRIBUICAO    | --              | --              | =               | 
6               | ID              | int             | func1           | B               | 
6               | T_MULTIPLICACAO | --              | --              | *               | 
6               | ID              | int             | func1           | C               | 
6               | EOL             | --              | --              | ;               | 
9               | ID              | int             | func1           | C               | 
9               | T_ATRIBUICAO    | --              | --              | =               | 
9               | T_NEW           | --              | --              | new             | 
9               | TIPOS           | --              | --              | int             | 
9               | T_ABRECOLCHETE  | --              | --              | [               | 
9               | NUMERO          | --              | --              | 5               | 
9               | T_FECHACOLCHETE | --              | --              | ]               | 
9               | EOL             | --              | --              | ;               | 
11              | T_RETURN        | --              | --              | return          | 
11              | ID              | int             | func1           | A               | 
11              | T_MENOR         | --              | --              | <               | 
11              | ID              | int             | func1           | B               | 
11              | EOL             | --              | --              | ;               | 
12              | T_FECHACHAVE    | --              | --              | }               | 
14              | T_DEF           | --              | --              | def             | 
14              | FUNCAO          | --              | --              | fatoracao       | 
14              | T_ABREPARENTESE | --              | --              | (               | 
14              | TIPOS           | --              | --              | int             | 
14              | ID              | int             | fatoracao       | N               | 
14              | T_FECHAPARENTES | --              | --              | )               | 
14              | T_ABRECHAVE     | --              | --              | {               | 
15              | T_IF            | --              | --              | if              | 
15              | T_ABREPARENTESE | --              | --              | (               | 
15              | ID              | int             | fatoracao       | N               | 
15              | T_IGUAL         | --              | --              | ==              | 
15              | NUMERO          | --              | --              | 1               | 
15              | T_FECHAPARENTES | --              | --              | )               | 
15              | T_ABRECHAVE     | --              | --              | {               | 
16              | T_RETURN        | --              | --              | return          | 
16              | ID              | int             | fatoracao       | N               | 
16              | EOL             | --              | --              | ;               | 
17              | T_FECHACHAVE    | --              | --              | }               | 
19              | T_RETURN        | --              | --              | return          | 
19              | ID              | int             | fatoracao       | N               | 
19              | T_MULTIPLICACAO | --              | --              | *               | 
19              | T_ABREPARENTESE | --              | --              | (               | 
19              | ID              | int             | fatoracao       | N               | 
19              | T_SUBTRACAO     | --              | --              | -               | 
19              | NUMERO          | --              | --              | 1               | 
19              | T_FECHAPARENTES | --              | --              | )               | 
19              | EOL             | --              | --              | ;               | 
20              | T_FECHACHAVE    | --              | --              | }               | 
22              | T_DEF           | --              | --              | def             | 
22              | FUNCAO          | --              | --              | selection_sort  | 
22              | T_ABREPARENTESE | --              | --              | (               | 
22              | T_FECHAPARENTES | --              | --              | )               | 
22              | T_ABRECHAVE     | --              | --              | {               | 
27              | TIPOS           | --              | --              | int             | 
27              | ID              | int             | selection_sort  | I               | 
27              | EOL             | --              | --              | ;               | 
28              | TIPOS           | --              | --              | int             | 
28              | ID              | int             | selection_sort  | J               | 
28              | EOL             | --              | --              | ;               | 
29              | TIPOS           | --              | --              | int             | 
29              | ID              | int             | selection_sort  | COUNT           | 
29              | EOL             | --              | --              | ;               | 
30              | TIPOS           | --              | --              | int             | 
30              | ID              | int             | selection_sort  | TEMP            | 
30              | EOL             | --              | --              | ;               | 
33              | T_WRITE         | --              | --              | print           | 
33              | TEXTO           | --              | --              | "How many numbe | 
33              | EOL             | --              | --              | ;               | 
34              | T_READ          | --              | --              | read            | 
34              | ID              | int             | selection_sort  | COUNT           | 
34              | EOL             | --              | --              | ;               | 
36              | TIPOS           | --              | --              | int             | 
36              | ID              | int             | selection_sort  | NUMBER          | 
36              | T_ABRECOLCHETE  | --              | --              | [               | 
36              | NUMERO          | --              | --              | 25              | 
36              | T_FECHACOLCHETE | --              | --              | ]               | 
36              | EOL             | --              | --              | ;               | 
38              | T_WRITE         | --              | --              | print           | 
38              | TEXTO           | --              | --              | "Enter n of ele | 
38              | EOL             | --              | --              | ;               | 
40              | T_FOR           | --              | --              | for             | 
40              | T_ABREPARENTESE | --              | --              | (               | 
40              | ID              | int             | selection_sort  | I               | 
40              | T_ATRIBUICAO    | --              | --              | =               | 
40              | NUMERO          | --              | --              | 0               | 
40              | EOL             | --              | --              | ;               | 
40              | ID              | int             | selection_sort  | I               | 
40              | T_MENOR         | --              | --              | <               | 
40              | ID              | int             | selection_sort  | COUNT           | 
40              | EOL             | --              | --              | ;               | 
40              | ID              | int             | selection_sort  | I               | 
40              | T_ATRIBUICAO    | --              | --              | =               | 
40              | ID              | int             | selection_sort  | I               | 
40              | T_SOMA          | --              | --              | +               | 
40              | NUMERO          | --              | --              | 1               | 
40              | T_FECHAPARENTES | --              | --              | )               | 
40              | T_ABRECHAVE     | --              | --              | {               | 
41              | T_READ          | --              | --              | read            | 
41              | ID              | int             | selection_sort  | NUMBER          | 
41              | T_ABRECOLCHETE  | --              | --              | [               | 
41              | ID              | int             | selection_sort  | I               | 
41              | T_FECHACOLCHETE | --              | --              | ]               | 
41              | EOL             | --              | --              | ;               | 
42              | T_FECHACHAVE    | --              | --              | }               | 
45              | T_FOR           | --              | --              | for             | 
45              | T_ABREPARENTESE | --              | --              | (               | 
45              | ID              | int             | selection_sort  | I               | 
45              | T_ATRIBUICAO    | --              | --              | =               | 
45              | NUMERO          | --              | --              | 0               | 
45              | EOL             | --              | --              | ;               | 
45              | ID              | int             | selection_sort  | I               | 
45              | T_MENOR         | --              | --              | <               | 
45              | ID              | int             | selection_sort  | COUNT           | 
45              | EOL             | --              | --              | ;               | 
45              | ID              | int             | selection_sort  | I               | 
45              | T_ATRIBUICAO    | --              | --              | =               | 
45              | ID              | int             | selection_sort  | I               | 
45              | T_SOMA          | --              | --              | +               | 
45              | NUMERO          | --              | --              | 1               | 
45              | T_FECHAPARENTES | --              | --              | )               | 
45              | T_ABRECHAVE     | --              | --              | {               | 
46              | T_FOR           | --              | --              | for             | 
46              | T_ABREPARENTESE | --              | --              | (               | 
46              | ID              | int             | selection_sort  | J               | 
46              | T_ATRIBUICAO    | --              | --              | =               | 
46              | ID              | int             | selection_sort  | I               | 
46              | T_SOMA          | --              | --              | +               | 
46              | NUMERO          | --              | --              | 1               | 
46              | EOL             | --              | --              | ;               | 
46              | ID              | int             | selection_sort  | J               | 
46              | T_MENOR         | --              | --              | <               | 
46              | ID              | int             | selection_sort  | COUNT           | 
46              | EOL             | --              | --              | ;               | 
46              | ID              | int             | selection_sort  | J               | 
46              | T_ATRIBUICAO    | --              | --              | =               | 
46              | ID              | int             | selection_sort  | J               | 
46              | T_SOMA          | --              | --              | +               | 
46              | NUMERO          | --              | --              | 1               | 
46              | T_FECHAPARENTES | --              | --              | )               | 
46              | T_ABRECHAVE     | --              | --              | {               | 
47              | T_IF            | --              | --              | if              | 
47              | T_ABREPARENTESE | --              | --              | (               | 
47              | ID              | int             | selection_sort  | NUMBER          | 
47              | T_ABRECOLCHETE  | --              | --              | [               | 
47              | ID              | int             | selection_sort  | I               | 
47              | T_FECHACOLCHETE | --              | --              | ]               | 
47              | T_MAIOR         | --              | --              | >               | 
47              | ID              | int             | selection_sort  | NUMBER          | 
47              | T_ABRECOLCHETE  | --              | --              | [               | 
47              | ID              | int             | selection_sort  | J               | 
47              | T_FECHACOLCHETE | --              | --              | ]               | 
47              | T_FECHAPARENTES | --              | --              | )               | 
47              | T_ABRECHAVE     | --              | --              | {               | 
48              | ID              | int             | selection_sort  | TEMP            | 
48              | T_ATRIBUICAO    | --              | --              | =               | 
48              | ID              | int             | selection_sort  | NUMBER          | 
48              | T_ABRECOLCHETE  | --              | --              | [               | 
48              | ID              | int             | selection_sort  | I               | 
48              | T_FECHACOLCHETE | --              | --              | ]               | 
48              | EOL             | --              | --              | ;               | 
49              | ID              | int             | selection_sort  | NUMBER          | 
49              | T_ABRECOLCHETE  | --              | --              | [               | 
49              | ID              | int             | selection_sort  | I               | 
49              | T_FECHACOLCHETE | --              | --              | ]               | 
49              | T_ATRIBUICAO    | --              | --              | =               | 
49              | ID              | int             | selection_sort  | NUMBER          | 
49              | T_ABRECOLCHETE  | --              | --              | [               | 
49              | ID              | int             | selection_sort  | J               | 
49              | T_FECHACOLCHETE | --              | --              | ]               | 
49              | EOL             | --              | --              | ;               | 
50              | ID              | int             | selection_sort  | NUMBER          | 
50              | T_ABRECOLCHETE  | --              | --              | [               | 
50              | ID              | int             | selection_sort  | J               | 
50              | T_FECHACOLCHETE | --              | --              | ]               | 
50              | T_ATRIBUICAO    | --              | --              | =               | 
50              | ID              | int             | selection_sort  | TEMP            | 
50              | EOL             | --              | --              | ;               | 
51              | T_FECHACHAVE    | --              | --              | }               | 
52              | T_FECHACHAVE    | --              | --              | }               | 
53              | T_FECHACHAVE    | --              | --              | }               | 
55              | T_WRITE         | --              | --              | print           | 
55              | TEXTO           | --              | --              | "Sorted element | 
55              | EOL             | --              | --              | ;               | 
56              | T_FOR           | --              | --              | for             | 
56              | T_ABREPARENTESE | --              | --              | (               | 
56              | ID              | int             | selection_sort  | I               | 
56              | T_ATRIBUICAO    | --              | --              | =               | 
56              | NUMERO          | --              | --              | 0               | 
56              | EOL             | --              | --              | ;               | 
56              | ID              | int             | selection_sort  | I               | 
56              | T_MENOR         | --              | --              | <               | 
56              | ID              | int             | selection_sort  | COUNT           | 
56              | EOL             | --              | --              | ;               | 
56              | ID              | int             | selection_sort  | I               | 
56              | T_ATRIBUICAO    | --              | --              | =               | 
56              | ID              | int             | selection_sort  | I               | 
56              | T_SOMA          | --              | --              | +               | 
56              | NUMERO          | --              | --              | 1               | 
56              | T_FECHAPARENTES | --              | --              | )               | 
56              | T_ABRECHAVE     | --              | --              | {               | 
57              | T_WRITE         | --              | --              | print           | 
57              | ID              | int             | selection_sort  | NUMBER          | 
57              | T_ABRECOLCHETE  | --              | --              | [               | 
57              | ID              | int             | selection_sort  | I               | 
57              | T_FECHACOLCHETE | --              | --              | ]               | 
57              | EOL             | --              | --              | ;               | 
58              | T_FECHACHAVE    | --              | --              | }               | 
60              | T_RETURN        | --              | --              | return          | 
60              | NUMERO          | --              | --              | 0               | 
60              | EOL             | --              | --              | ;               | 
61              | T_FECHACHAVE    | --              | --              | }               | 
63              | T_DEF           | --              | --              | def             | 
63              | FUNCAO          | --              | --              | main            | 
63              | T_ABREPARENTESE | --              | --              | (               | 
63              | T_FECHAPARENTES | --              | --              | )               | 
63              | T_ABRECHAVE     | --              | --              | {               | 
64              | TIPOS           | --              | --              | int             | 
64              | ID              | int             | main            | A               | 
64              | EOL             | --              | --              | ;               | 
65              | TIPOS           | --              | --              | int             | 
65              | ID              | int             | main            | B               | 
65              | EOL             | --              | --              | ;               | 
67              | T_FOR           | --              | --              | for             | 
67              | T_ABREPARENTESE | --              | --              | (               | 
67              | ID              | int             | main            | A               | 
67              | T_ATRIBUICAO    | --              | --              | =               | 
67              | NUMERO          | --              | --              | 1               | 
67              | EOL             | --              | --              | ;               | 
67              | ID              | int             | main            | A               | 
67              | T_MENOR         | --              | --              | <               | 
67              | ID              | int             | main            | B               | 
67              | EOL             | --              | --              | ;               | 
67              | ID              | int             | main            | A               | 
67              | T_ATRIBUICAO    | --              | --              | =               | 
67              | ID              | int             | main            | A               | 
67              | T_SOMA          | --              | --              | +               | 
67              | NUMERO          | --              | --              | 1               | 
67              | T_FECHAPARENTES | --              | --              | )               | 
67              | T_ABRECHAVE     | --              | --              | {               | 
68              | T_IF            | --              | --              | if              | 
68              | T_ABREPARENTESE | --              | --              | (               | 
68              | ID              | int             | main            | A               | 
68              | T_IGUAL         | --              | --              | ==              | 
68              | ID              | int             | main            | B               | 
68              | T_FECHAPARENTES | --              | --              | )               | 
68              | T_ABRECHAVE     | --              | --              | {               | 
69              | T_BREAK         | --              | --              | break           | 
69              | EOL             | --              | --              | ;               | 
70              | T_FECHACHAVE    | --              | --              | }               | 
71              | T_FECHACHAVE    | --              | --              | }               | 
73              | T_IF            | --              | --              | if              | 
73              | T_ABREPARENTESE | --              | --              | (               | 
73              | ID              | int             | main            | A               | 
73              | T_FECHAPARENTES | --              | --              | )               | 
73              | T_ABRECHAVE     | --              | --              | {               | 
74              | EOL             | --              | --              | ;               | 
75              | T_FECHACHAVE    | --              | --              | }               | 
75              | T_ELSE          | --              | --              | else            | 
75              | T_IF            | --              | --              | if              | 
75              | T_ABREPARENTESE | --              | --              | (               | 
75              | ID              | int             | main            | B               | 
75              | T_IGUAL         | --              | --              | ==              | 
75              | ID              | int             | main            | A               | 
75              | T_FECHAPARENTES | --              | --              | )               | 
75              | T_ABRECHAVE     | --              | --              | {               | 
76              | EOL             | --              | --              | ;               | 
77              | T_FECHACHAVE    | --              | --              | }               | 
77              | T_ELSE          | --              | --              | else            | 
77              | T_IF            | --              | --              | if              | 
77              | T_ABREPARENTESE | --              | --              | (               | 
77              | ID              | int             | main            | B               | 
77              | T_MENOROUIGUAL  | --              | --              | <=              | 
77              | ID              | int             | main            | A               | 
77              | T_FECHAPARENTES | --              | --              | )               | 
77              | T_ABRECHAVE     | --              | --              | {               | 
78              | EOL             | --              | --              | ;               | 
79              | T_FECHACHAVE    | --              | --              | }               | 
79              | T_ELSE          | --              | --              | else            | 
79              | T_ABRECHAVE     | --              | --              | {               | 
80              | EOL             | --              | --              | ;               | 
81              | T_FECHACHAVE    | --              | --              | }               | 
83              | T_IF            | --              | --              | if              | 
83              | T_ABREPARENTESE | --              | --              | (               | 
83              | ID              | int             | main            | A               | 
83              | T_FECHAPARENTES | --              | --              | )               | 
83              | T_ABRECHAVE     | --              | --              | {               | 
84              | T_IF            | --              | --              | if              | 
84              | T_ABREPARENTESE | --              | --              | (               | 
84              | ID              | int             | main            | A               | 
84              | T_IGUAL         | --              | --              | ==              | 
84              | ID              | int             | main            | B               | 
84              | T_FECHAPARENTES | --              | --              | )               | 
84              | T_ABRECHAVE     | --              | --              | {               | 
85              | T_IF            | --              | --              | if              | 
85              | T_ABREPARENTESE | --              | --              | (               | 
85              | NUMERO          | --              | --              | 1               | 
85              | T_FECHAPARENTES | --              | --              | )               | 
85              | T_ABRECHAVE     | --              | --              | {               | 
86              | EOL             | --              | --              | ;               | 
87              | T_FECHACHAVE    | --              | --              | }               | 
88              | T_FECHACHAVE    | --              | --              | }               | 
89              | T_FECHACHAVE    | --              | --              | }               | 
91              | T_IF            | --              | --              | if              | 
91              | T_ABREPARENTESE | --              | --              | (               | 
91              | ID              | int             | main            | A               | 
91              | T_FECHAPARENTES | --              | --              | )               | 
91              | EOL             | --              | --              | ;               | 
93              | TIPOS           | --              | --              | int             | 
93              | ID              | int             | main            | AMENOSUM        | 
93              | EOL             | --              | --              | ;               | 
94              | ID              | int             | main            | AMENOSUM        | 
94              | T_ATRIBUICAO    | --              | --              | =               | 
94              | ID              | int             | main            | A               | 
94              | T_SUBTRACAO     | --              | --              | -               | 
94              | NUMERO          | --              | --              | 1               | 
94              | EOL             | --              | --              | ;               | 
96              | TIPOS           | --              | --              | int             | 
96              | ID              | int             | main            | C               | 
96              | T_ABRECOLCHETE  | --              | --              | [               | 
96              | ID              | int             | main            | A               | 
96              | T_FECHACOLCHETE | --              | --              | ]               | 
96              | EOL             | --              | --              | ;               | 
97              | ID              | int             | main            | C               | 
97              | T_ABRECOLCHETE  | --              | --              | [               | 
97              | ID              | int             | main            | AMENOSUM        | 
97              | T_FECHACOLCHETE | --              | --              | ]               | 
97              | T_ATRIBUICAO    | --              | --              | =               | 
97              | FUNCAO          | --              | --              | funcao1         | 
97              | T_ABREPARENTESE | --              | --              | (               | 
97              | ID              | int             | funcao1         | A               | 
97              | T_VIRGULA       | --              | --              | ,               | 
97              | ID              | int             | funcao1         | B               | 
97              | T_FECHAPARENTES | --              | --              | )               | 
97              | EOL             | --              | --              | ;               | 
99              | ID              | int             | funcao1         | C               | 
99              | T_ABRECOLCHETE  | --              | --              | [               | 
99              | ID              | int             | funcao1         | A               | 
99              | T_FECHACOLCHETE | --              | --              | ]               | 
99              | T_ABRECOLCHETE  | --              | --              | [               | 
99              | ID              | int             | funcao1         | B               | 
99              | T_FECHACOLCHETE | --              | --              | ]               | 
99              | T_ATRIBUICAO    | --              | --              | =               | 
99              | NUMERO          | --              | --              | 10              | 
99              | EOL             | --              | --              | ;               | 
100             | ID              | int             | funcao1         | C               | 
100             | T_ABRECOLCHETE  | --              | --              | [               | 
100             | ID              | int             | funcao1         | A               | 
100             | T_FECHACOLCHETE | --              | --              | ]               | 
100             | T_ABRECOLCHETE  | --              | --              | [               | 
100             | NUMERO          | --              | --              | 10              | 
100             | T_FECHACOLCHETE | --              | --              | ]               | 
100             | T_ATRIBUICAO    | --              | --              | =               | 
100             | NUMERO          | --              | --              | 10              | 
100             | EOL             | --              | --              | ;               | 
101             | ID              | int             | funcao1         | C               | 
101             | T_ABRECOLCHETE  | --              | --              | [               | 
101             | NUMERO          | --              | --              | 10              | 
101             | T_FECHACOLCHETE | --              | --              | ]               | 
101             | T_ABRECOLCHETE  | --              | --              | [               | 
101             | ID              | int             | funcao1         | B               | 
101             | T_FECHACOLCHETE | --              | --              | ]               | 
101             | T_ATRIBUICAO    | --              | --              | =               | 
101             | NUMERO          | --              | --              | 10              | 
101             | EOL             | --              | --              | ;               | 
104             | TIPOS           | --              | --              | string          | 
104             | ID              | string          | funcao1         | D               | 
104             | EOL             | --              | --              | ;               | 
105             | ID              | string          | funcao1         | D               | 
105             | T_ATRIBUICAO    | --              | --              | =               | 
105             | TEXTO           | --              | --              | "texto"         | 
105             | EOL             | --              | --              | ;               | 
106             | ID              | string          | funcao1         | D               | 
106             | T_ATRIBUICAO    | --              | --              | =               | 
106             | TEXTO           | --              | --              | ""              | 
106             | EOL             | --              | --              | ;               | 
108             | TIPOS           | --              | --              | int             | 
108             | ID              | int             | funcao1         | F               | 
108             | EOL             | --              | --              | ;               | 
109             | TIPOS           | --              | --              | int             | 
109             | ID              | int             | funcao1         | H               | 
109             | EOL             | --              | --              | ;               | 
110             | ID              | int             | funcao1         | H               | 
110             | T_ATRIBUICAO    | --              | --              | =               | 
110             | NUMERO          | --              | --              | 5               | 
110             | EOL             | --              | --              | ;               | 
111             | ID              | int             | funcao1         | F               | 
111             | T_ATRIBUICAO    | --              | --              | =               | 
111             | FUNCAO          | --              | --              | fatoracao       | 
111             | T_ABREPARENTESE | --              | --              | (               | 
111             | ID              | int             | fatoracao       | H               | 
111             | T_FECHAPARENTES | --              | --              | )               | 
111             | EOL             | --              | --              | ;               | 
113             | ID              | int             | fatoracao       | F               | 
113             | T_ATRIBUICAO    | --              | --              | =               | 
113             | NUMERO          | --              | --              | 1               | 
113             | EOL             | --              | --              | ;               | 
114             | TIPOS           | --              | --              | int             | 
114             | ID              | int             | fatoracao       | G               | 
114             | EOL             | --              | --              | ;               | 
115             | T_FOR           | --              | --              | for             | 
115             | T_ABREPARENTESE | --              | --              | (               | 
115             | ID              | int             | fatoracao       | G               | 
115             | T_ATRIBUICAO    | --              | --              | =               | 
115             | NUMERO          | --              | --              | 1               | 
115             | EOL             | --              | --              | ;               | 
115             | ID              | int             | fatoracao       | G               | 
115             | T_MENOROUIGUAL  | --              | --              | <=              | 
115             | NUMERO          | --              | --              | 5               | 
115             | EOL             | --              | --              | ;               | 
115             | ID              | int             | fatoracao       | G               | 
115             | T_ATRIBUICAO    | --              | --              | =               | 
115             | ID              | int             | fatoracao       | G               | 
115             | T_SOMA          | --              | --              | +               | 
115             | NUMERO          | --              | --              | 1               | 
115             | T_FECHAPARENTES | --              | --              | )               | 
115             | T_ABRECHAVE     | --              | --              | {               | 
116             | ID              | int             | fatoracao       | F               | 
116             | T_ATRIBUICAO    | --              | --              | =               | 
116             | ID              | int             | fatoracao       | F               | 
116             | T_MULTIPLICACAO | --              | --              | *               | 
116             | ID              | int             | fatoracao       | G               | 
116             | EOL             | --              | --              | ;               | 
117             | T_FECHACHAVE    | --              | --              | }               | 
119             | T_FECHACHAVE    | --              | --              | }               | 
