LINHA           | TOKEN           | TIPO            | FUNCAO          | VALOR           | 
1               | T_DEF           | --              | --              | def             | 
1               | FUNCAO          | --              | --              | power           | 
1               | T_ABREPARENTESE | --              | --              | (               | 
1               | T_INT           | --              | --              | int             | 
1               | ID              | int             | power           | BASE            | 
1               | T_VIRGULA       | --              | --              | ,               | 
1               | T_INT           | --              | --              | int             | 
1               | ID              | int             | power           | A               | 
1               | T_FECHAPARENTES | --              | --              | )               | 
1               | T_ABRECHAVE     | --              | --              | {               | 
2               | T_IF            | --              | --              | if              | 
2               | T_ABREPARENTESE | --              | --              | (               | 
2               | ID              | int             | power           | A               | 
2               | T_DIFERENTE     | --              | --              | !=              | 
2               | NUMERO          | --              | --              | 0               | 
2               | T_FECHAPARENTES | --              | --              | )               | 
2               | T_ABRECHAVE     | --              | --              | {               | 
3               | T_INT           | --              | --              | int             | 
3               | ID              | int             | power           | P               | 
3               | EOL             | --              | --              | ;               | 
4               | ID              | int             | power           | P               | 
4               | T_ATRIBUICAO    | --              | --              | =               | 
4               | FUNCAO          | --              | --              | power           | 
4               | T_ABREPARENTESE | --              | --              | (               | 
4               | ID              | int             | power           | BASE            | 
4               | T_VIRGULA       | --              | --              | ,               | 
4               | T_ABREPARENTESE | --              | --              | (               | 
4               | ID              | int             | power           | A               | 
4               | T_SUBTRACAO     | --              | --              | -               | 
4               | NUMERO          | --              | --              | 1               | 
4               | T_FECHAPARENTES | --              | --              | )               | 
4               | T_FECHAPARENTES | --              | --              | )               | 
4               | EOL             | --              | --              | ;               | 
5               | T_RETURN        | --              | --              | return          | 
5               | T_ABREPARENTESE | --              | --              | (               | 
5               | ID              | int             | power           | BASE            | 
5               | T_MULTIPLICACAO | --              | --              | *               | 
5               | ID              | int             | power           | P               | 
5               | T_FECHAPARENTES | --              | --              | )               | 
5               | EOL             | --              | --              | ;               | 
6               | T_FECHACHAVE    | --              | --              | }               | 
7               | T_RETURN        | --              | --              | return          | 
7               | NUMERO          | --              | --              | 1               | 
7               | EOL             | --              | --              | ;               | 
8               | T_FECHACHAVE    | --              | --              | }               | 
10              | T_DEF           | --              | --              | def             | 
10              | FUNCAO          | --              | --              | main            | 
10              | T_ABREPARENTESE | --              | --              | (               | 
10              | T_FECHAPARENTES | --              | --              | )               | 
10              | T_ABRECHAVE     | --              | --              | {               | 
11              | T_INT           | --              | --              | int             | 
11              | ID              | int             | main            | BASE            | 
11              | EOL             | --              | --              | ;               | 
12              | T_INT           | --              | --              | int             | 
12              | ID              | int             | main            | A               | 
12              | EOL             | --              | --              | ;               | 
13              | T_INT           | --              | --              | int             | 
13              | ID              | int             | main            | RESULT          | 
13              | EOL             | --              | --              | ;               | 
15              | T_WRITE         | --              | --              | print           | 
15              | TEXTO           | --              | --              | "Enter base num | 
15              | EOL             | --              | --              | ;               | 
16              | T_READ          | --              | --              | read            | 
16              | ID              | int             | main            | BASE            | 
16              | EOL             | --              | --              | ;               | 
18              | T_WRITE         | --              | --              | print           | 
18              | TEXTO           | --              | --              | "Enter power nu | 
18              | EOL             | --              | --              | ;               | 
19              | T_READ          | --              | --              | read            | 
19              | ID              | int             | main            | A               | 
19              | EOL             | --              | --              | ;               | 
21              | ID              | int             | main            | RESULT          | 
21              | T_ATRIBUICAO    | --              | --              | =               | 
21              | FUNCAO          | --              | --              | power           | 
21              | T_ABREPARENTESE | --              | --              | (               | 
21              | ID              | int             | power           | BASE            | 
21              | T_VIRGULA       | --              | --              | ,               | 
21              | ID              | int             | power           | A               | 
21              | T_FECHAPARENTES | --              | --              | )               | 
21              | EOL             | --              | --              | ;               | 
22              | T_WRITE         | --              | --              | print           | 
22              | TEXTO           | --              | --              | "result "       | 
22              | EOL             | --              | --              | ;               | 
23              | T_WRITE         | --              | --              | print           | 
23              | ID              | int             | power           | RESULT          | 
23              | EOL             | --              | --              | ;               | 
25              | T_RETURN        | --              | --              | return          | 
25              | NUMERO          | --              | --              | 0               | 
25              | EOL             | --              | --              | ;               | 
26              | T_FECHACHAVE    | --              | --              | }               | 
28              | T_DEF           | --              | --              | def             | 
28              | FUNCAO          | --              | --              | largest_element | 
28              | T_ABREPARENTESE | --              | --              | (               | 
28              | T_FECHAPARENTES | --              | --              | )               | 
28              | T_ABRECHAVE     | --              | --              | {               | 
29              | T_INT           | --              | --              | int             | 
29              | ID              | int             | largest_element | N               | 
29              | EOL             | --              | --              | ;               | 
30              | T_WRITE         | --              | --              | print           | 
30              | TEXTO           | --              | --              | "Enter the numb | 
30              | EOL             | --              | --              | ;               | 
31              | T_READ          | --              | --              | read            | 
31              | ID              | int             | largest_element | N               | 
31              | EOL             | --              | --              | ;               | 
33              | T_INT           | --              | --              | int             | 
33              | ID              | int             | largest_element | ARR             | 
33              | T_ABRECOLCHETE  | --              | --              | [               | 
33              | ID              | int             | largest_element | N               | 
33              | T_FECHACOLCHETE | --              | --              | ]               | 
33              | EOL             | --              | --              | ;               | 
35              | T_INT           | --              | --              | int             | 
35              | ID              | int             | largest_element | I               | 
35              | EOL             | --              | --              | ;               | 
36              | T_FOR           | --              | --              | for             | 
36              | T_ABREPARENTESE | --              | --              | (               | 
36              | ID              | int             | largest_element | I               | 
36              | T_ATRIBUICAO    | --              | --              | =               | 
36              | NUMERO          | --              | --              | 0               | 
36              | EOL             | --              | --              | ;               | 
36              | ID              | int             | largest_element | I               | 
36              | T_MENOR         | --              | --              | <               | 
36              | ID              | int             | largest_element | N               | 
36              | EOL             | --              | --              | ;               | 
36              | ID              | int             | largest_element | I               | 
36              | T_ATRIBUICAO    | --              | --              | =               | 
36              | ID              | int             | largest_element | I               | 
36              | T_SOMA          | --              | --              | +               | 
36              | NUMERO          | --              | --              | 1               | 
36              | T_FECHAPARENTES | --              | --              | )               | 
36              | T_ABRECHAVE     | --              | --              | {               | 
37              | T_WRITE         | --              | --              | print           | 
37              | TEXTO           | --              | --              | "Enter number " | 
37              | EOL             | --              | --              | ;               | 
38              | T_READ          | --              | --              | read            | 
38              | ID              | int             | largest_element | ARR             | 
38              | T_ABRECOLCHETE  | --              | --              | [               | 
38              | ID              | int             | largest_element | I               | 
38              | T_FECHACOLCHETE | --              | --              | ]               | 
38              | EOL             | --              | --              | ;               | 
39              | T_FECHACHAVE    | --              | --              | }               | 
42              | T_INT           | --              | --              | int             | 
42              | ID              | int             | largest_element | O               | 
42              | EOL             | --              | --              | ;               | 
43              | T_FOR           | --              | --              | for             | 
43              | T_ABREPARENTESE | --              | --              | (               | 
43              | ID              | int             | largest_element | O               | 
43              | T_ATRIBUICAO    | --              | --              | =               | 
43              | NUMERO          | --              | --              | 0               | 
43              | EOL             | --              | --              | ;               | 
43              | ID              | int             | largest_element | O               | 
43              | T_MENOR         | --              | --              | <               | 
43              | ID              | int             | largest_element | N               | 
43              | EOL             | --              | --              | ;               | 
43              | ID              | int             | largest_element | O               | 
43              | T_ATRIBUICAO    | --              | --              | =               | 
43              | ID              | int             | largest_element | O               | 
43              | T_SOMA          | --              | --              | +               | 
43              | NUMERO          | --              | --              | 1               | 
43              | T_FECHAPARENTES | --              | --              | )               | 
43              | T_ABRECHAVE     | --              | --              | {               | 
44              | T_IF            | --              | --              | if              | 
44              | T_ABREPARENTESE | --              | --              | (               | 
44              | ID              | int             | largest_element | ARR             | 
44              | T_ABRECOLCHETE  | --              | --              | [               | 
44              | NUMERO          | --              | --              | 0               | 
44              | T_FECHACOLCHETE | --              | --              | ]               | 
44              | T_MENOR         | --              | --              | <               | 
44              | ID              | int             | largest_element | ARR             | 
44              | T_ABRECOLCHETE  | --              | --              | [               | 
44              | ID              | int             | largest_element | O               | 
44              | T_FECHACOLCHETE | --              | --              | ]               | 
44              | T_FECHAPARENTES | --              | --              | )               | 
44              | T_ABRECHAVE     | --              | --              | {               | 
45              | ID              | int             | largest_element | ARR             | 
45              | T_ABRECOLCHETE  | --              | --              | [               | 
45              | NUMERO          | --              | --              | 0               | 
45              | T_FECHACOLCHETE | --              | --              | ]               | 
45              | T_ATRIBUICAO    | --              | --              | =               | 
45              | ID              | int             | largest_element | ARR             | 
45              | T_ABRECOLCHETE  | --              | --              | [               | 
45              | ID              | int             | largest_element | O               | 
45              | T_FECHACOLCHETE | --              | --              | ]               | 
45              | EOL             | --              | --              | ;               | 
46              | T_FECHACHAVE    | --              | --              | }               | 
47              | T_FECHACHAVE    | --              | --              | }               | 
49              | T_WRITE         | --              | --              | print           | 
49              | TEXTO           | --              | --              | "Largest elemen | 
49              | EOL             | --              | --              | ;               | 
50              | T_WRITE         | --              | --              | print           | 
50              | ID              | int             | largest_element | ARR             | 
50              | T_ABRECOLCHETE  | --              | --              | [               | 
50              | NUMERO          | --              | --              | 0               | 
50              | T_FECHACOLCHETE | --              | --              | ]               | 
50              | EOL             | --              | --              | ;               | 
52              | T_RETURN        | --              | --              | return          | 
52              | NUMERO          | --              | --              | 0               | 
52              | EOL             | --              | --              | ;               | 
53              | T_FECHACHAVE    | --              | --              | }               | 
55              | T_DEF           | --              | --              | def             | 
55              | FUNCAO          | --              | --              | adding_two_matr | 
55              | T_ABREPARENTESE | --              | --              | (               | 
55              | T_FECHAPARENTES | --              | --              | )               | 
55              | T_ABRECHAVE     | --              | --              | {               | 
56              | T_INT           | --              | --              | int             | 
56              | ID              | int             | adding_two_matr | R               | 
56              | EOL             | --              | --              | ;               | 
57              | T_INT           | --              | --              | int             | 
57              | ID              | int             | adding_two_matr | C               | 
57              | EOL             | --              | --              | ;               | 
59              | T_INT           | --              | --              | int             | 
59              | ID              | int             | adding_two_matr | J               | 
59              | EOL             | --              | --              | ;               | 
61              | T_WRITE         | --              | --              | print           | 
61              | TEXTO           | --              | --              | "Enter the numb | 
61              | EOL             | --              | --              | ;               | 
62              | T_READ          | --              | --              | read            | 
62              | ID              | int             | adding_two_matr | R               | 
62              | EOL             | --              | --              | ;               | 
63              | T_WRITE         | --              | --              | print           | 
63              | TEXTO           | --              | --              | "Enter the numb | 
63              | EOL             | --              | --              | ;               | 
64              | T_READ          | --              | --              | read            | 
64              | ID              | int             | adding_two_matr | C               | 
64              | EOL             | --              | --              | ;               | 
66              | T_INT           | --              | --              | int             | 
66              | ID              | int             | adding_two_matr | A               | 
66              | T_ABRECOLCHETE  | --              | --              | [               | 
66              | ID              | int             | adding_two_matr | R               | 
66              | T_FECHACOLCHETE | --              | --              | ]               | 
66              | T_ABRECOLCHETE  | --              | --              | [               | 
66              | ID              | int             | adding_two_matr | C               | 
66              | T_FECHACOLCHETE | --              | --              | ]               | 
66              | EOL             | --              | --              | ;               | 
67              | T_INT           | --              | --              | int             | 
67              | ID              | int             | adding_two_matr | B               | 
67              | T_ABRECOLCHETE  | --              | --              | [               | 
67              | ID              | int             | adding_two_matr | R               | 
67              | T_FECHACOLCHETE | --              | --              | ]               | 
67              | T_ABRECOLCHETE  | --              | --              | [               | 
67              | ID              | int             | adding_two_matr | C               | 
67              | T_FECHACOLCHETE | --              | --              | ]               | 
67              | EOL             | --              | --              | ;               | 
68              | T_INT           | --              | --              | int             | 
68              | ID              | int             | adding_two_matr | SUM             | 
68              | T_ABRECOLCHETE  | --              | --              | [               | 
68              | ID              | int             | adding_two_matr | R               | 
68              | T_FECHACOLCHETE | --              | --              | ]               | 
68              | T_ABRECOLCHETE  | --              | --              | [               | 
68              | ID              | int             | adding_two_matr | C               | 
68              | T_FECHACOLCHETE | --              | --              | ]               | 
68              | EOL             | --              | --              | ;               | 
70              | T_WRITE         | --              | --              | print           | 
70              | TEXTO           | --              | --              | "Enter elements | 
70              | EOL             | --              | --              | ;               | 
71              | T_INT           | --              | --              | int             | 
71              | ID              | int             | adding_two_matr | I               | 
71              | EOL             | --              | --              | ;               | 
72              | T_FOR           | --              | --              | for             | 
72              | T_ABREPARENTESE | --              | --              | (               | 
72              | ID              | int             | adding_two_matr | I               | 
72              | T_ATRIBUICAO    | --              | --              | =               | 
72              | NUMERO          | --              | --              | 0               | 
72              | EOL             | --              | --              | ;               | 
72              | ID              | int             | adding_two_matr | I               | 
72              | T_MENOR         | --              | --              | <               | 
72              | ID              | int             | adding_two_matr | R               | 
72              | EOL             | --              | --              | ;               | 
72              | ID              | int             | adding_two_matr | I               | 
72              | T_ATRIBUICAO    | --              | --              | =               | 
72              | ID              | int             | adding_two_matr | I               | 
72              | T_SOMA          | --              | --              | +               | 
72              | NUMERO          | --              | --              | 1               | 
72              | T_FECHAPARENTES | --              | --              | )               | 
72              | T_ABRECHAVE     | --              | --              | {               | 
73              | T_FOR           | --              | --              | for             | 
73              | T_ABREPARENTESE | --              | --              | (               | 
73              | ID              | int             | adding_two_matr | J               | 
73              | T_ATRIBUICAO    | --              | --              | =               | 
73              | NUMERO          | --              | --              | 0               | 
73              | EOL             | --              | --              | ;               | 
73              | ID              | int             | adding_two_matr | J               | 
73              | T_MENOR         | --              | --              | <               | 
73              | ID              | int             | adding_two_matr | C               | 
73              | EOL             | --              | --              | ;               | 
73              | ID              | int             | adding_two_matr | J               | 
73              | T_ATRIBUICAO    | --              | --              | =               | 
73              | ID              | int             | adding_two_matr | J               | 
73              | T_SOMA          | --              | --              | +               | 
73              | NUMERO          | --              | --              | 1               | 
73              | T_FECHAPARENTES | --              | --              | )               | 
73              | T_ABRECHAVE     | --              | --              | {               | 
74              | T_WRITE         | --              | --              | print           | 
74              | TEXTO           | --              | --              | "Enter element  | 
74              | EOL             | --              | --              | ;               | 
75              | T_WRITE         | --              | --              | print           | 
75              | ID              | int             | adding_two_matr | I               | 
75              | EOL             | --              | --              | ;               | 
76              | T_WRITE         | --              | --              | print           | 
76              | TEXTO           | --              | --              | " and column "  | 
76              | EOL             | --              | --              | ;               | 
77              | T_WRITE         | --              | --              | print           | 
77              | ID              | int             | adding_two_matr | J               | 
77              | EOL             | --              | --              | ;               | 
79              | T_READ          | --              | --              | read            | 
79              | ID              | int             | adding_two_matr | A               | 
79              | T_ABRECOLCHETE  | --              | --              | [               | 
79              | ID              | int             | adding_two_matr | I               | 
79              | T_FECHACOLCHETE | --              | --              | ]               | 
79              | T_ABRECOLCHETE  | --              | --              | [               | 
79              | ID              | int             | adding_two_matr | J               | 
79              | T_FECHACOLCHETE | --              | --              | ]               | 
79              | EOL             | --              | --              | ;               | 
80              | T_FECHACHAVE    | --              | --              | }               | 
81              | T_FECHACHAVE    | --              | --              | }               | 
83              | T_WRITE         | --              | --              | print           | 
83              | TEXTO           | --              | --              | "Enter elements | 
83              | EOL             | --              | --              | ;               | 
84              | T_FOR           | --              | --              | for             | 
84              | T_ABREPARENTESE | --              | --              | (               | 
84              | ID              | int             | adding_two_matr | I               | 
84              | T_ATRIBUICAO    | --              | --              | =               | 
84              | NUMERO          | --              | --              | 0               | 
84              | EOL             | --              | --              | ;               | 
84              | ID              | int             | adding_two_matr | I               | 
84              | T_MENOR         | --              | --              | <               | 
84              | ID              | int             | adding_two_matr | R               | 
84              | EOL             | --              | --              | ;               | 
84              | ID              | int             | adding_two_matr | I               | 
84              | T_ATRIBUICAO    | --              | --              | =               | 
84              | ID              | int             | adding_two_matr | I               | 
84              | T_SOMA          | --              | --              | +               | 
84              | NUMERO          | --              | --              | 1               | 
84              | T_FECHAPARENTES | --              | --              | )               | 
84              | T_ABRECHAVE     | --              | --              | {               | 
85              | T_FOR           | --              | --              | for             | 
85              | T_ABREPARENTESE | --              | --              | (               | 
85              | ID              | int             | adding_two_matr | J               | 
85              | T_ATRIBUICAO    | --              | --              | =               | 
85              | NUMERO          | --              | --              | 0               | 
85              | EOL             | --              | --              | ;               | 
85              | ID              | int             | adding_two_matr | J               | 
85              | T_MENOR         | --              | --              | <               | 
85              | ID              | int             | adding_two_matr | C               | 
85              | EOL             | --              | --              | ;               | 
85              | ID              | int             | adding_two_matr | J               | 
85              | T_ATRIBUICAO    | --              | --              | =               | 
85              | ID              | int             | adding_two_matr | J               | 
85              | T_SOMA          | --              | --              | +               | 
85              | NUMERO          | --              | --              | 1               | 
85              | T_FECHAPARENTES | --              | --              | )               | 
85              | T_ABRECHAVE     | --              | --              | {               | 
86              | T_WRITE         | --              | --              | print           | 
86              | TEXTO           | --              | --              | "Enter element  | 
86              | EOL             | --              | --              | ;               | 
87              | T_WRITE         | --              | --              | print           | 
87              | ID              | int             | adding_two_matr | I               | 
87              | EOL             | --              | --              | ;               | 
88              | T_WRITE         | --              | --              | print           | 
88              | TEXTO           | --              | --              | " and column "  | 
88              | EOL             | --              | --              | ;               | 
89              | T_WRITE         | --              | --              | print           | 
89              | ID              | int             | adding_two_matr | J               | 
89              | EOL             | --              | --              | ;               | 
91              | T_READ          | --              | --              | read            | 
91              | ID              | int             | adding_two_matr | A               | 
91              | T_ABRECOLCHETE  | --              | --              | [               | 
91              | ID              | int             | adding_two_matr | I               | 
91              | T_FECHACOLCHETE | --              | --              | ]               | 
91              | T_ABRECOLCHETE  | --              | --              | [               | 
91              | ID              | int             | adding_two_matr | J               | 
91              | T_FECHACOLCHETE | --              | --              | ]               | 
91              | EOL             | --              | --              | ;               | 
92              | T_FECHACHAVE    | --              | --              | }               | 
93              | T_FECHACHAVE    | --              | --              | }               | 
96              | T_FOR           | --              | --              | for             | 
96              | T_ABREPARENTESE | --              | --              | (               | 
96              | ID              | int             | adding_two_matr | I               | 
96              | T_ATRIBUICAO    | --              | --              | =               | 
96              | NUMERO          | --              | --              | 0               | 
96              | EOL             | --              | --              | ;               | 
96              | ID              | int             | adding_two_matr | I               | 
96              | T_MENOR         | --              | --              | <               | 
96              | ID              | int             | adding_two_matr | R               | 
96              | EOL             | --              | --              | ;               | 
96              | ID              | int             | adding_two_matr | I               | 
96              | T_ATRIBUICAO    | --              | --              | =               | 
96              | ID              | int             | adding_two_matr | I               | 
96              | T_SOMA          | --              | --              | +               | 
96              | NUMERO          | --              | --              | 1               | 
96              | T_FECHAPARENTES | --              | --              | )               | 
96              | T_ABRECHAVE     | --              | --              | {               | 
97              | T_FOR           | --              | --              | for             | 
97              | T_ABREPARENTESE | --              | --              | (               | 
97              | ID              | int             | adding_two_matr | J               | 
97              | T_ATRIBUICAO    | --              | --              | =               | 
97              | NUMERO          | --              | --              | 0               | 
97              | EOL             | --              | --              | ;               | 
97              | ID              | int             | adding_two_matr | J               | 
97              | T_MENOR         | --              | --              | <               | 
97              | ID              | int             | adding_two_matr | C               | 
97              | EOL             | --              | --              | ;               | 
97              | ID              | int             | adding_two_matr | J               | 
97              | T_ATRIBUICAO    | --              | --              | =               | 
97              | ID              | int             | adding_two_matr | J               | 
97              | T_SOMA          | --              | --              | +               | 
97              | NUMERO          | --              | --              | 1               | 
97              | T_FECHAPARENTES | --              | --              | )               | 
97              | T_ABRECHAVE     | --              | --              | {               | 
98              | ID              | int             | adding_two_matr | SUM             | 
98              | T_ABRECOLCHETE  | --              | --              | [               | 
98              | ID              | int             | adding_two_matr | I               | 
98              | T_FECHACOLCHETE | --              | --              | ]               | 
98              | T_ABRECOLCHETE  | --              | --              | [               | 
98              | ID              | int             | adding_two_matr | J               | 
98              | T_FECHACOLCHETE | --              | --              | ]               | 
98              | T_ATRIBUICAO    | --              | --              | =               | 
98              | ID              | int             | adding_two_matr | A               | 
98              | T_ABRECOLCHETE  | --              | --              | [               | 
98              | ID              | int             | adding_two_matr | I               | 
98              | T_FECHACOLCHETE | --              | --              | ]               | 
98              | T_ABRECOLCHETE  | --              | --              | [               | 
98              | ID              | int             | adding_two_matr | J               | 
98              | T_FECHACOLCHETE | --              | --              | ]               | 
98              | T_SOMA          | --              | --              | +               | 
98              | ID              | int             | adding_two_matr | B               | 
98              | T_ABRECOLCHETE  | --              | --              | [               | 
98              | ID              | int             | adding_two_matr | I               | 
98              | T_FECHACOLCHETE | --              | --              | ]               | 
98              | T_ABRECOLCHETE  | --              | --              | [               | 
98              | ID              | int             | adding_two_matr | J               | 
98              | T_FECHACOLCHETE | --              | --              | ]               | 
98              | EOL             | --              | --              | ;               | 
99              | T_FECHACHAVE    | --              | --              | }               | 
100             | T_FECHACHAVE    | --              | --              | }               | 
103             | T_WRITE         | --              | --              | print           | 
103             | TEXTO           | --              | --              | "Sum of two mat | 
103             | EOL             | --              | --              | ;               | 
104             | T_FOR           | --              | --              | for             | 
104             | T_ABREPARENTESE | --              | --              | (               | 
104             | ID              | int             | adding_two_matr | I               | 
104             | T_ATRIBUICAO    | --              | --              | =               | 
104             | NUMERO          | --              | --              | 0               | 
104             | EOL             | --              | --              | ;               | 
104             | ID              | int             | adding_two_matr | I               | 
104             | T_MENOR         | --              | --              | <               | 
104             | ID              | int             | adding_two_matr | R               | 
104             | EOL             | --              | --              | ;               | 
104             | ID              | int             | adding_two_matr | I               | 
104             | T_ATRIBUICAO    | --              | --              | =               | 
104             | ID              | int             | adding_two_matr | I               | 
104             | T_SOMA          | --              | --              | +               | 
104             | NUMERO          | --              | --              | 1               | 
104             | T_FECHAPARENTES | --              | --              | )               | 
104             | T_ABRECHAVE     | --              | --              | {               | 
105             | T_FOR           | --              | --              | for             | 
105             | T_ABREPARENTESE | --              | --              | (               | 
105             | ID              | int             | adding_two_matr | J               | 
105             | T_ATRIBUICAO    | --              | --              | =               | 
105             | NUMERO          | --              | --              | 0               | 
105             | EOL             | --              | --              | ;               | 
105             | ID              | int             | adding_two_matr | J               | 
105             | T_MENOR         | --              | --              | <               | 
105             | ID              | int             | adding_two_matr | C               | 
105             | EOL             | --              | --              | ;               | 
105             | ID              | int             | adding_two_matr | J               | 
105             | T_ATRIBUICAO    | --              | --              | =               | 
105             | ID              | int             | adding_two_matr | J               | 
105             | T_SOMA          | --              | --              | +               | 
105             | NUMERO          | --              | --              | 1               | 
105             | T_FECHAPARENTES | --              | --              | )               | 
105             | T_ABRECHAVE     | --              | --              | {               | 
106             | T_WRITE         | --              | --              | print           | 
106             | ID              | int             | adding_two_matr | SUM             | 
106             | T_ABRECOLCHETE  | --              | --              | [               | 
106             | ID              | int             | adding_two_matr | I               | 
106             | T_FECHACOLCHETE | --              | --              | ]               | 
106             | T_ABRECOLCHETE  | --              | --              | [               | 
106             | ID              | int             | adding_two_matr | J               | 
106             | T_FECHACOLCHETE | --              | --              | ]               | 
106             | EOL             | --              | --              | ;               | 
108             | T_IF            | --              | --              | if              | 
108             | T_ABREPARENTESE | --              | --              | (               | 
108             | ID              | int             | adding_two_matr | J               | 
108             | T_IGUAL         | --              | --              | ==              | 
108             | T_ABREPARENTESE | --              | --              | (               | 
108             | ID              | int             | adding_two_matr | C               | 
108             | T_SUBTRACAO     | --              | --              | -               | 
108             | NUMERO          | --              | --              | 1               | 
108             | T_FECHAPARENTES | --              | --              | )               | 
108             | T_FECHAPARENTES | --              | --              | )               | 
108             | T_ABRECHAVE     | --              | --              | {               | 
109             | T_WRITE         | --              | --              | print           | 
109             | TEXTO           | --              | --              | " next line "   | 
109             | EOL             | --              | --              | ;               | 
110             | T_FECHACHAVE    | --              | --              | }               | 
111             | T_FECHACHAVE    | --              | --              | }               | 
112             | T_FECHACHAVE    | --              | --              | }               | 
114             | T_RETURN        | --              | --              | return          | 
114             | NUMERO          | --              | --              | 0               | 
114             | EOL             | --              | --              | ;               | 
115             | T_FECHACHAVE    | --              | --              | }               | 
