LINHA           | TOKEN           | TIPO            | FUNCAO          | VALOR           | 
1               | T_DEF           | --              | --              | def             | 
1               | FUNCAO          | --              | --              | func1           | 
1               | T_ABREPARENTESE | --              | --              | (               | 
1               | TIPOS           | --              | --              | int             | 
1               | ID              | int             | func1           | A               | 
1               | T_VIRGULA       | --              | --              | ,               | 
1               | TIPOS           | --              | --              | int             | 
1               | ID              | int             | func1           | B               | 
1               | T_FECHAPARENTES | --              | --              | )               | 
2               | T_ABRECHAVE     | --              | --              | {               | 
3               | TIPOS           | --              | --              | int             | 
3               | ID              | int             | func1           | SM              | 
3               | T_ABRECOLCHETE  | --              | --              | [               | 
3               | NUMERO          | --              | --              | 2               | 
3               | T_FECHACOLCHETE | --              | --              | ]               | 
3               | EOL             | --              | --              | ;               | 
4               | TIPOS           | --              | --              | int             | 
4               | ID              | int             | func1           | C               | 
4               | EOL             | --              | --              | ;               | 
5               | ID              | int             | func1           | SM              | 
5               | T_ABRECOLCHETE  | --              | --              | [               | 
5               | NUMERO          | --              | --              | 0               | 
5               | T_FECHACOLCHETE | --              | --              | ]               | 
5               | T_ATRIBUICAO    | --              | --              | =               | 
5               | ID              | int             | func1           | A               | 
5               | T_SOMA          | --              | --              | +               | 
5               | ID              | int             | func1           | B               | 
5               | EOL             | --              | --              | ;               | 
6               | ID              | int             | func1           | SM              | 
6               | T_ABRECOLCHETE  | --              | --              | [               | 
6               | NUMERO          | --              | --              | 1               | 
6               | T_FECHACOLCHETE | --              | --              | ]               | 
6               | T_ATRIBUICAO    | --              | --              | =               | 
6               | ID              | int             | func1           | B               | 
6               | T_MULTIPLICACAO | --              | --              | *               | 
6               | ID              | int             | func1           | C               | 
6               | EOL             | --              | --              | ;               | 
9               | ID              | int             | func1           | C               | 
9               | T_ATRIBUICAO    | --              | --              | =               | 
9               | T_NEW           | --              | --              | new             | 
9               | TIPOS           | --              | --              | int             | 
9               | T_ABRECOLCHETE  | --              | --              | [               | 
9               | NUMERO          | --              | --              | 5               | 
9               | T_FECHACOLCHETE | --              | --              | ]               | 
9               | EOL             | --              | --              | ;               | 
11              | T_RETURN        | --              | --              | return          | 
11              | ID              | int             | func1           | A               | 
11              | T_MENOR         | --              | --              | <               | 
11              | ID              | int             | func1           | B               | 
11              | EOL             | --              | --              | ;               | 
12              | T_FECHACHAVE    | --              | --              | }               | 
14              | T_DEF           | --              | --              | def             | 
14              | FUNCAO          | --              | --              | fatoracao       | 
14              | T_ABREPARENTESE | --              | --              | (               | 
14              | TIPOS           | --              | --              | int             | 
14              | ID              | int             | fatoracao       | N               | 
14              | T_FECHAPARENTES | --              | --              | )               | 
14              | T_ABRECHAVE     | --              | --              | {               | 
15              | T_IF            | --              | --              | if              | 
15              | T_ABREPARENTESE | --              | --              | (               | 
15              | ID              | int             | fatoracao       | N               | 
15              | T_IGUAL         | --              | --              | ==              | 
15              | NUMERO          | --              | --              | 1               | 
15              | T_FECHAPARENTES | --              | --              | )               | 
15              | T_ABRECHAVE     | --              | --              | {               | 
16              | T_RETURN        | --              | --              | return          | 
16              | ID              | int             | fatoracao       | N               | 
16              | EOL             | --              | --              | ;               | 
17              | T_FECHACHAVE    | --              | --              | }               | 
19              | T_RETURN        | --              | --              | return          | 
19              | ID              | int             | fatoracao       | N               | 
19              | T_MULTIPLICACAO | --              | --              | *               | 
19              | T_ABREPARENTESE | --              | --              | (               | 
19              | ID              | int             | fatoracao       | N               | 
19              | T_SUBTRACAO     | --              | --              | -               | 
19              | NUMERO          | --              | --              | 1               | 
19              | T_FECHAPARENTES | --              | --              | )               | 
19              | EOL             | --              | --              | ;               | 
20              | T_FECHACHAVE    | --              | --              | }               | 
22              | T_DEF           | --              | --              | def             | 
22              | FUNCAO          | --              | --              | main            | 
22              | T_ABREPARENTESE | --              | --              | (               | 
22              | T_FECHAPARENTES | --              | --              | )               | 
22              | T_ABRECHAVE     | --              | --              | {               | 
23              | TIPOS           | --              | --              | int             | 
23              | ID              | int             | main            | A               | 
23              | EOL             | --              | --              | ;               | 
24              | TIPOS           | --              | --              | int             | 
24              | ID              | int             | main            | B               | 
24              | EOL             | --              | --              | ;               | 
27              | T_FOR           | --              | --              | for             | 
27              | T_ABREPARENTESE | --              | --              | (               | 
27              | ID              | int             | main            | A               | 
27              | T_ATRIBUICAO    | --              | --              | =               | 
27              | NUMERO          | --              | --              | 1               | 
27              | EOL             | --              | --              | ;               | 
27              | ID              | int             | main            | A               | 
27              | T_MENOR         | --              | --              | <               | 
27              | ID              | int             | main            | B               | 
27              | EOL             | --              | --              | ;               | 
27              | ID              | int             | main            | A               | 
27              | T_ATRIBUICAO    | --              | --              | =               | 
27              | ID              | int             | main            | A               | 
27              | T_SOMA          | --              | --              | +               | 
27              | NUMERO          | --              | --              | 1               | 
27              | T_FECHAPARENTES | --              | --              | )               | 
27              | T_ABRECHAVE     | --              | --              | {               | 
28              | T_IF            | --              | --              | if              | 
28              | T_ABREPARENTESE | --              | --              | (               | 
28              | ID              | int             | main            | A               | 
28              | T_IGUAL         | --              | --              | ==              | 
28              | ID              | int             | main            | B               | 
28              | T_FECHAPARENTES | --              | --              | )               | 
28              | T_ABRECHAVE     | --              | --              | {               | 
30              | T_BREAK         | --              | --              | break           | 
30              | EOL             | --              | --              | ;               | 
31              | T_FECHACHAVE    | --              | --              | }               | 
32              | T_FECHACHAVE    | --              | --              | }               | 
35              | T_IF            | --              | --              | if              | 
35              | T_ABREPARENTESE | --              | --              | (               | 
35              | ID              | int             | main            | A               | 
35              | T_FECHAPARENTES | --              | --              | )               | 
35              | T_ABRECHAVE     | --              | --              | {               | 
36              | T_BREAK         | --              | --              | break           | 
36              | EOL             | --              | --              | ;               | 
37              | T_FECHACHAVE    | --              | --              | }               | 
39              | T_IF            | --              | --              | if              | 
39              | T_ABREPARENTESE | --              | --              | (               | 
39              | ID              | int             | main            | A               | 
39              | T_IGUAL         | --              | --              | ==              | 
39              | ID              | int             | main            | B               | 
39              | T_FECHAPARENTES | --              | --              | )               | 
39              | T_ABRECHAVE     | --              | --              | {               | 
41              | T_FECHACHAVE    | --              | --              | }               | 
43              | T_IF            | --              | --              | if              | 
43              | T_ABREPARENTESE | --              | --              | (               | 
43              | ID              | int             | main            | A               | 
43              | T_DIFERENTE     | --              | --              | !=              | 
43              | ID              | int             | main            | B               | 
43              | T_FECHAPARENTES | --              | --              | )               | 
43              | T_ABRECHAVE     | --              | --              | {               | 
45              | T_FECHACHAVE    | --              | --              | }               | 
47              | T_IF            | --              | --              | if              | 
47              | T_ABREPARENTESE | --              | --              | (               | 
47              | ID              | int             | main            | A               | 
47              | T_MAIOROUIGUAL  | --              | --              | >=              | 
47              | ID              | int             | main            | B               | 
47              | T_FECHAPARENTES | --              | --              | )               | 
47              | T_ABRECHAVE     | --              | --              | {               | 
49              | T_FECHACHAVE    | --              | --              | }               | 
51              | T_IF            | --              | --              | if              | 
51              | T_ABREPARENTESE | --              | --              | (               | 
51              | ID              | int             | main            | A               | 
51              | T_MENOROUIGUAL  | --              | --              | <=              | 
51              | ID              | int             | main            | B               | 
51              | T_FECHAPARENTES | --              | --              | )               | 
51              | T_ABRECHAVE     | --              | --              | {               | 
53              | T_FECHACHAVE    | --              | --              | }               | 
55              | T_IF            | --              | --              | if              | 
55              | T_ABREPARENTESE | --              | --              | (               | 
55              | ID              | int             | main            | A               | 
55              | T_FECHAPARENTES | --              | --              | )               | 
55              | T_ABRECHAVE     | --              | --              | {               | 
57              | T_FECHACHAVE    | --              | --              | }               | 
57              | T_ELSE          | --              | --              | else            | 
57              | T_ABRECHAVE     | --              | --              | {               | 
59              | T_FECHACHAVE    | --              | --              | }               | 
61              | T_IF            | --              | --              | if              | 
61              | T_ABREPARENTESE | --              | --              | (               | 
61              | ID              | int             | main            | A               | 
61              | T_FECHAPARENTES | --              | --              | )               | 
61              | T_ABRECHAVE     | --              | --              | {               | 
63              | T_FECHACHAVE    | --              | --              | }               | 
63              | T_ELSEIF        | --              | --              | elseif          | 
63              | T_ABREPARENTESE | --              | --              | (               | 
63              | ID              | int             | main            | B               | 
63              | T_FECHAPARENTES | --              | --              | )               | 
63              | T_ABRECHAVE     | --              | --              | {               | 
65              | T_FECHACHAVE    | --              | --              | }               | 
67              | T_IF            | --              | --              | if              | 
67              | T_ABREPARENTESE | --              | --              | (               | 
67              | ID              | int             | main            | A               | 
67              | T_FECHAPARENTES | --              | --              | )               | 
67              | T_ABRECHAVE     | --              | --              | {               | 
69              | T_FECHACHAVE    | --              | --              | }               | 
69              | T_ELSEIF        | --              | --              | elseif          | 
69              | T_ABREPARENTESE | --              | --              | (               | 
69              | ID              | int             | main            | B               | 
69              | T_IGUAL         | --              | --              | ==              | 
69              | ID              | int             | main            | A               | 
69              | T_FECHAPARENTES | --              | --              | )               | 
69              | T_ABRECHAVE     | --              | --              | {               | 
71              | T_FECHACHAVE    | --              | --              | }               | 
71              | T_ELSE          | --              | --              | else            | 
71              | T_ABRECHAVE     | --              | --              | {               | 
73              | T_FECHACHAVE    | --              | --              | }               | 
76              | T_IF            | --              | --              | if              | 
76              | T_ABREPARENTESE | --              | --              | (               | 
76              | ID              | int             | main            | A               | 
76              | T_FECHAPARENTES | --              | --              | )               | 
76              | T_ABRECHAVE     | --              | --              | {               | 
77              | T_IF            | --              | --              | if              | 
77              | T_ABREPARENTESE | --              | --              | (               | 
77              | ID              | int             | main            | A               | 
77              | T_IGUAL         | --              | --              | ==              | 
77              | ID              | int             | main            | B               | 
77              | T_FECHAPARENTES | --              | --              | )               | 
77              | T_ABRECHAVE     | --              | --              | {               | 
78              | T_IF            | --              | --              | if              | 
78              | T_ABREPARENTESE | --              | --              | (               | 
78              | NUMERO          | --              | --              | 1               | 
78              | T_FECHAPARENTES | --              | --              | )               | 
78              | T_ABRECHAVE     | --              | --              | {               | 
80              | T_FECHACHAVE    | --              | --              | }               | 
81              | T_FECHACHAVE    | --              | --              | }               | 
82              | T_FECHACHAVE    | --              | --              | }               | 
84              | TIPOS           | --              | --              | int             | 
84              | ID              | int             | main            | AMENOSUM        | 
84              | EOL             | --              | --              | ;               | 
85              | ID              | int             | main            | AMENOSUM        | 
85              | T_ATRIBUICAO    | --              | --              | =               | 
85              | ID              | int             | main            | A               | 
85              | T_SUBTRACAO     | --              | --              | -               | 
85              | NUMERO          | --              | --              | 1               | 
85              | EOL             | --              | --              | ;               | 
87              | TIPOS           | --              | --              | int             | 
87              | ID              | int             | main            | C               | 
87              | T_ABRECOLCHETE  | --              | --              | [               | 
87              | ID              | int             | main            | A               | 
87              | T_FECHACOLCHETE | --              | --              | ]               | 
87              | EOL             | --              | --              | ;               | 
88              | ID              | int             | main            | C               | 
88              | T_ABRECOLCHETE  | --              | --              | [               | 
88              | ID              | int             | main            | AMENOSUM        | 
88              | T_FECHACOLCHETE | --              | --              | ]               | 
88              | T_ATRIBUICAO    | --              | --              | =               | 
88              | FUNCAO          | --              | --              | funcao1         | 
88              | T_ABREPARENTESE | --              | --              | (               | 
88              | ID              | int             | funcao1         | A               | 
88              | T_VIRGULA       | --              | --              | ,               | 
88              | ID              | int             | funcao1         | B               | 
88              | T_FECHAPARENTES | --              | --              | )               | 
88              | EOL             | --              | --              | ;               | 
91              | ID              | int             | funcao1         | C               | 
91              | T_ABRECOLCHETE  | --              | --              | [               | 
91              | ID              | int             | funcao1         | A               | 
91              | T_FECHACOLCHETE | --              | --              | ]               | 
91              | T_ABRECOLCHETE  | --              | --              | [               | 
91              | ID              | int             | funcao1         | B               | 
91              | T_FECHACOLCHETE | --              | --              | ]               | 
91              | T_ATRIBUICAO    | --              | --              | =               | 
91              | NUMERO          | --              | --              | 10              | 
91              | EOL             | --              | --              | ;               | 
92              | ID              | int             | funcao1         | C               | 
92              | T_ABRECOLCHETE  | --              | --              | [               | 
92              | ID              | int             | funcao1         | A               | 
92              | T_FECHACOLCHETE | --              | --              | ]               | 
92              | T_ABRECOLCHETE  | --              | --              | [               | 
92              | NUMERO          | --              | --              | 10              | 
92              | T_FECHACOLCHETE | --              | --              | ]               | 
92              | T_ATRIBUICAO    | --              | --              | =               | 
92              | NUMERO          | --              | --              | 10              | 
92              | EOL             | --              | --              | ;               | 
93              | ID              | int             | funcao1         | C               | 
93              | T_ABRECOLCHETE  | --              | --              | [               | 
93              | NUMERO          | --              | --              | 10              | 
93              | T_FECHACOLCHETE | --              | --              | ]               | 
93              | T_ABRECOLCHETE  | --              | --              | [               | 
93              | ID              | int             | funcao1         | B               | 
93              | T_FECHACOLCHETE | --              | --              | ]               | 
93              | T_ATRIBUICAO    | --              | --              | =               | 
93              | NUMERO          | --              | --              | 10              | 
93              | EOL             | --              | --              | ;               | 
96              | TIPOS           | --              | --              | string          | 
96              | ID              | string          | funcao1         | D               | 
96              | EOL             | --              | --              | ;               | 
97              | ID              | string          | funcao1         | D               | 
97              | T_ATRIBUICAO    | --              | --              | =               | 
97              | TEXTO           | --              | --              | "texto"         | 
97              | EOL             | --              | --              | ;               | 
98              | ID              | string          | funcao1         | D               | 
98              | T_ATRIBUICAO    | --              | --              | =               | 
98              | TEXTO           | --              | --              | ""              | 
98              | EOL             | --              | --              | ;               | 
101             | TIPOS           | --              | --              | int             | 
101             | ID              | int             | funcao1         | F               | 
101             | EOL             | --              | --              | ;               | 
102             | TIPOS           | --              | --              | int             | 
102             | ID              | int             | funcao1         | H               | 
102             | EOL             | --              | --              | ;               | 
103             | ID              | int             | funcao1         | H               | 
103             | T_ATRIBUICAO    | --              | --              | =               | 
103             | NUMERO          | --              | --              | 5               | 
103             | EOL             | --              | --              | ;               | 
104             | ID              | int             | funcao1         | F               | 
104             | T_ATRIBUICAO    | --              | --              | =               | 
104             | FUNCAO          | --              | --              | fatoracao       | 
104             | T_ABREPARENTESE | --              | --              | (               | 
104             | ID              | int             | fatoracao       | H               | 
104             | T_FECHAPARENTES | --              | --              | )               | 
104             | EOL             | --              | --              | ;               | 
107             | ID              | int             | fatoracao       | F               | 
107             | T_ATRIBUICAO    | --              | --              | =               | 
107             | NUMERO          | --              | --              | 1               | 
107             | EOL             | --              | --              | ;               | 
108             | TIPOS           | --              | --              | int             | 
108             | ID              | int             | fatoracao       | G               | 
108             | EOL             | --              | --              | ;               | 
109             | T_FOR           | --              | --              | for             | 
109             | T_ABREPARENTESE | --              | --              | (               | 
109             | ID              | int             | fatoracao       | G               | 
109             | T_ATRIBUICAO    | --              | --              | =               | 
109             | NUMERO          | --              | --              | 1               | 
109             | EOL             | --              | --              | ;               | 
109             | ID              | int             | fatoracao       | G               | 
109             | T_MENOROUIGUAL  | --              | --              | <=              | 
109             | NUMERO          | --              | --              | 5               | 
109             | EOL             | --              | --              | ;               | 
109             | ID              | int             | fatoracao       | G               | 
109             | T_ATRIBUICAO    | --              | --              | =               | 
109             | ID              | int             | fatoracao       | G               | 
109             | T_SOMA          | --              | --              | +               | 
109             | NUMERO          | --              | --              | 1               | 
109             | T_FECHAPARENTES | --              | --              | )               | 
109             | T_ABRECHAVE     | --              | --              | {               | 
110             | ID              | int             | fatoracao       | F               | 
110             | T_ATRIBUICAO    | --              | --              | =               | 
110             | ID              | int             | fatoracao       | F               | 
110             | T_MULTIPLICACAO | --              | --              | *               | 
110             | ID              | int             | fatoracao       | G               | 
110             | EOL             | --              | --              | ;               | 
111             | T_FECHACHAVE    | --              | --              | }               | 
113             | T_FECHACHAVE    | --              | --              | }               | 
