LINHA           | TOKEN           | TIPO            | FUNCAO          | VALOR           | 
1               | T_DEF           | --              | --              | def             | 
1               | FUNCAO          | --              | --              | func1           | 
1               | T_ABREPARENTESE | --              | --              | (               | 
1               | TIPOS           | --              | --              | int             | 
1               | ID              | int             | func1           | A               | 
1               | T_VIRGULA       | --              | --              | ,               | 
1               | TIPOS           | --              | --              | int             | 
1               | ID              | int             | func1           | B               | 
1               | T_FECHAPARENTES | --              | --              | )               | 
2               | T_ABRECHAVE     | --              | --              | {               | 
3               | TIPOS           | --              | --              | int             | 
3               | ID              | int             | func1           | SM              | 
3               | T_ABRECOLCHETE  | --              | --              | [               | 
3               | NUMERO          | --              | --              | 2               | 
3               | T_FECHACOLCHETE | --              | --              | ]               | 
3               | EOL             | --              | --              | ;               | 
4               | TIPOS           | --              | --              | int             | 
4               | ID              | int             | func1           | C               | 
4               | EOL             | --              | --              | ;               | 
5               | ID              | int             | func1           | SM              | 
5               | T_ABRECOLCHETE  | --              | --              | [               | 
5               | NUMERO          | --              | --              | 0               | 
5               | T_FECHACOLCHETE | --              | --              | ]               | 
5               | T_ATRIBUICAO    | --              | --              | =               | 
5               | ID              | int             | func1           | A               | 
5               | T_SOMA          | --              | --              | +               | 
5               | ID              | int             | func1           | B               | 
5               | EOL             | --              | --              | ;               | 
6               | ID              | int             | func1           | SM              | 
6               | T_ABRECOLCHETE  | --              | --              | [               | 
6               | NUMERO          | --              | --              | 1               | 
6               | T_FECHACOLCHETE | --              | --              | ]               | 
6               | T_ATRIBUICAO    | --              | --              | =               | 
6               | ID              | int             | func1           | B               | 
6               | T_MULTIPLICACAO | --              | --              | *               | 
6               | ID              | int             | func1           | C               | 
6               | EOL             | --              | --              | ;               | 
8               | ID              | int             | func1           | C               | 
8               | T_ATRIBUICAO    | --              | --              | =               | 
8               | T_NEW           | --              | --              | new             | 
8               | TIPOS           | --              | --              | int             | 
8               | T_ABRECOLCHETE  | --              | --              | [               | 
8               | NUMERO          | --              | --              | 5               | 
8               | T_FECHACOLCHETE | --              | --              | ]               | 
8               | EOL             | --              | --              | ;               | 
10              | T_RETURN        | --              | --              | return          | 
10              | ID              | int             | func1           | A               | 
10              | T_MENOR         | --              | --              | <               | 
10              | ID              | int             | func1           | B               | 
10              | EOL             | --              | --              | ;               | 
11              | T_FECHACHAVE    | --              | --              | }               | 
13              | T_DEF           | --              | --              | def             | 
13              | FUNCAO          | --              | --              | fatoracao       | 
13              | T_ABREPARENTESE | --              | --              | (               | 
13              | TIPOS           | --              | --              | int             | 
13              | ID              | int             | fatoracao       | N               | 
13              | T_FECHAPARENTES | --              | --              | )               | 
13              | T_ABRECHAVE     | --              | --              | {               | 
14              | T_IF            | --              | --              | if              | 
14              | T_ABREPARENTESE | --              | --              | (               | 
14              | ID              | int             | fatoracao       | N               | 
14              | T_IGUAL         | --              | --              | ==              | 
14              | NUMERO          | --              | --              | 1               | 
14              | T_FECHAPARENTES | --              | --              | )               | 
14              | T_ABRECHAVE     | --              | --              | {               | 
15              | T_RETURN        | --              | --              | return          | 
15              | ID              | int             | fatoracao       | N               | 
15              | EOL             | --              | --              | ;               | 
16              | T_FECHACHAVE    | --              | --              | }               | 
18              | T_RETURN        | --              | --              | return          | 
18              | ID              | int             | fatoracao       | N               | 
18              | T_MULTIPLICACAO | --              | --              | *               | 
18              | T_ABREPARENTESE | --              | --              | (               | 
18              | ID              | int             | fatoracao       | N               | 
18              | T_SUBTRACAO     | --              | --              | -               | 
18              | NUMERO          | --              | --              | 1               | 
18              | T_FECHAPARENTES | --              | --              | )               | 
18              | EOL             | --              | --              | ;               | 
19              | T_FECHACHAVE    | --              | --              | }               | 
21              | T_DEF           | --              | --              | def             | 
21              | FUNCAO          | --              | --              | main            | 
21              | T_ABREPARENTESE | --              | --              | (               | 
21              | T_FECHAPARENTES | --              | --              | )               | 
21              | T_ABRECHAVE     | --              | --              | {               | 
22              | TIPOS           | --              | --              | int             | 
22              | ID              | int             | main            | A               | 
22              | EOL             | --              | --              | ;               | 
23              | TIPOS           | --              | --              | int             | 
23              | ID              | int             | main            | B               | 
23              | EOL             | --              | --              | ;               | 
26              | T_FOR           | --              | --              | for             | 
26              | T_ABREPARENTESE | --              | --              | (               | 
26              | ID              | int             | main            | A               | 
26              | T_ATRIBUICAO    | --              | --              | =               | 
26              | NUMERO          | --              | --              | 1               | 
26              | EOL             | --              | --              | ;               | 
26              | ID              | int             | main            | A               | 
26              | T_MENOR         | --              | --              | <               | 
26              | ID              | int             | main            | B               | 
26              | EOL             | --              | --              | ;               | 
26              | ID              | int             | main            | A               | 
26              | T_ATRIBUICAO    | --              | --              | =               | 
26              | ID              | int             | main            | A               | 
26              | T_SOMA          | --              | --              | +               | 
26              | NUMERO          | --              | --              | 1               | 
26              | T_FECHAPARENTES | --              | --              | )               | 
26              | T_ABRECHAVE     | --              | --              | {               | 
27              | T_IF            | --              | --              | if              | 
27              | T_ABREPARENTESE | --              | --              | (               | 
27              | ID              | int             | main            | A               | 
27              | T_IGUAL         | --              | --              | ==              | 
27              | ID              | int             | main            | B               | 
27              | T_FECHAPARENTES | --              | --              | )               | 
27              | T_ABRECHAVE     | --              | --              | {               | 
29              | T_BREAK         | --              | --              | break           | 
29              | EOL             | --              | --              | ;               | 
30              | T_FECHACHAVE    | --              | --              | }               | 
31              | T_FECHACHAVE    | --              | --              | }               | 
34              | T_IF            | --              | --              | if              | 
34              | T_ABREPARENTESE | --              | --              | (               | 
34              | ID              | int             | main            | A               | 
34              | T_FECHAPARENTES | --              | --              | )               | 
34              | T_ABRECHAVE     | --              | --              | {               | 
35              | T_BREAK         | --              | --              | break           | 
35              | EOL             | --              | --              | ;               | 
36              | T_FECHACHAVE    | --              | --              | }               | 
38              | T_IF            | --              | --              | if              | 
38              | T_ABREPARENTESE | --              | --              | (               | 
38              | ID              | int             | main            | A               | 
38              | T_IGUAL         | --              | --              | ==              | 
38              | ID              | int             | main            | B               | 
38              | T_FECHAPARENTES | --              | --              | )               | 
38              | T_ABRECHAVE     | --              | --              | {               | 
40              | T_FECHACHAVE    | --              | --              | }               | 
42              | T_IF            | --              | --              | if              | 
42              | T_ABREPARENTESE | --              | --              | (               | 
42              | ID              | int             | main            | A               | 
42              | T_DIFERENTE     | --              | --              | !=              | 
42              | ID              | int             | main            | B               | 
42              | T_FECHAPARENTES | --              | --              | )               | 
42              | T_ABRECHAVE     | --              | --              | {               | 
44              | T_FECHACHAVE    | --              | --              | }               | 
46              | T_IF            | --              | --              | if              | 
46              | T_ABREPARENTESE | --              | --              | (               | 
46              | ID              | int             | main            | A               | 
46              | T_MAIOROUIGUAL  | --              | --              | >=              | 
46              | ID              | int             | main            | B               | 
46              | T_FECHAPARENTES | --              | --              | )               | 
46              | T_ABRECHAVE     | --              | --              | {               | 
48              | T_FECHACHAVE    | --              | --              | }               | 
50              | T_IF            | --              | --              | if              | 
50              | T_ABREPARENTESE | --              | --              | (               | 
50              | ID              | int             | main            | A               | 
50              | T_MENOROUIGUAL  | --              | --              | <=              | 
50              | ID              | int             | main            | B               | 
50              | T_FECHAPARENTES | --              | --              | )               | 
50              | T_ABRECHAVE     | --              | --              | {               | 
52              | T_FECHACHAVE    | --              | --              | }               | 
54              | T_IF            | --              | --              | if              | 
54              | T_ABREPARENTESE | --              | --              | (               | 
54              | ID              | int             | main            | A               | 
54              | T_FECHAPARENTES | --              | --              | )               | 
54              | T_ABRECHAVE     | --              | --              | {               | 
56              | T_FECHACHAVE    | --              | --              | }               | 
56              | T_ELSE          | --              | --              | else            | 
56              | T_ABRECHAVE     | --              | --              | {               | 
58              | T_FECHACHAVE    | --              | --              | }               | 
60              | T_IF            | --              | --              | if              | 
60              | T_ABREPARENTESE | --              | --              | (               | 
60              | ID              | int             | main            | A               | 
60              | T_FECHAPARENTES | --              | --              | )               | 
60              | T_ABRECHAVE     | --              | --              | {               | 
62              | T_FECHACHAVE    | --              | --              | }               | 
62              | T_ELSEIF        | --              | --              | elseif          | 
62              | T_ABREPARENTESE | --              | --              | (               | 
62              | ID              | int             | main            | B               | 
62              | T_FECHAPARENTES | --              | --              | )               | 
62              | T_ABRECHAVE     | --              | --              | {               | 
64              | T_FECHACHAVE    | --              | --              | }               | 
66              | T_IF            | --              | --              | if              | 
66              | T_ABREPARENTESE | --              | --              | (               | 
66              | ID              | int             | main            | A               | 
66              | T_FECHAPARENTES | --              | --              | )               | 
66              | T_ABRECHAVE     | --              | --              | {               | 
68              | T_FECHACHAVE    | --              | --              | }               | 
68              | T_ELSEIF        | --              | --              | elseif          | 
68              | T_ABREPARENTESE | --              | --              | (               | 
68              | ID              | int             | main            | B               | 
68              | T_IGUAL         | --              | --              | ==              | 
68              | ID              | int             | main            | A               | 
68              | T_FECHAPARENTES | --              | --              | )               | 
68              | T_ABRECHAVE     | --              | --              | {               | 
70              | T_FECHACHAVE    | --              | --              | }               | 
70              | T_ELSE          | --              | --              | else            | 
70              | T_ABRECHAVE     | --              | --              | {               | 
72              | T_FECHACHAVE    | --              | --              | }               | 
75              | T_IF            | --              | --              | if              | 
75              | T_ABREPARENTESE | --              | --              | (               | 
75              | ID              | int             | main            | A               | 
75              | T_FECHAPARENTES | --              | --              | )               | 
75              | T_ABRECHAVE     | --              | --              | {               | 
76              | T_IF            | --              | --              | if              | 
76              | T_ABREPARENTESE | --              | --              | (               | 
76              | ID              | int             | main            | A               | 
76              | T_IGUAL         | --              | --              | ==              | 
76              | ID              | int             | main            | B               | 
76              | T_FECHAPARENTES | --              | --              | )               | 
76              | T_ABRECHAVE     | --              | --              | {               | 
77              | T_IF            | --              | --              | if              | 
77              | T_ABREPARENTESE | --              | --              | (               | 
77              | NUMERO          | --              | --              | 1               | 
77              | T_FECHAPARENTES | --              | --              | )               | 
77              | T_ABRECHAVE     | --              | --              | {               | 
79              | T_FECHACHAVE    | --              | --              | }               | 
80              | T_FECHACHAVE    | --              | --              | }               | 
81              | T_FECHACHAVE    | --              | --              | }               | 
83              | TIPOS           | --              | --              | int             | 
83              | ID              | int             | main            | AMENOSUM        | 
83              | EOL             | --              | --              | ;               | 
84              | ID              | int             | main            | AMENOSUM        | 
84              | T_ATRIBUICAO    | --              | --              | =               | 
84              | ID              | int             | main            | A               | 
84              | T_SUBTRACAO     | --              | --              | -               | 
84              | NUMERO          | --              | --              | 1               | 
84              | EOL             | --              | --              | ;               | 
86              | TIPOS           | --              | --              | int             | 
86              | ID              | int             | main            | C               | 
86              | T_ABRECOLCHETE  | --              | --              | [               | 
86              | ID              | int             | main            | A               | 
86              | T_FECHACOLCHETE | --              | --              | ]               | 
86              | EOL             | --              | --              | ;               | 
87              | ID              | int             | main            | C               | 
87              | T_ABRECOLCHETE  | --              | --              | [               | 
87              | ID              | int             | main            | AMENOSUM        | 
87              | T_FECHACOLCHETE | --              | --              | ]               | 
87              | T_ATRIBUICAO    | --              | --              | =               | 
87              | FUNCAO          | --              | --              | funcao1         | 
87              | T_ABREPARENTESE | --              | --              | (               | 
87              | ID              | int             | funcao1         | A               | 
87              | T_VIRGULA       | --              | --              | ,               | 
87              | ID              | int             | funcao1         | B               | 
87              | T_FECHAPARENTES | --              | --              | )               | 
87              | EOL             | --              | --              | ;               | 
90              | ID              | int             | funcao1         | C               | 
90              | T_ABRECOLCHETE  | --              | --              | [               | 
90              | ID              | int             | funcao1         | A               | 
90              | T_FECHACOLCHETE | --              | --              | ]               | 
90              | T_ABRECOLCHETE  | --              | --              | [               | 
90              | ID              | int             | funcao1         | B               | 
90              | T_FECHACOLCHETE | --              | --              | ]               | 
90              | T_ATRIBUICAO    | --              | --              | =               | 
90              | NUMERO          | --              | --              | 10              | 
90              | EOL             | --              | --              | ;               | 
91              | ID              | int             | funcao1         | C               | 
91              | T_ABRECOLCHETE  | --              | --              | [               | 
91              | ID              | int             | funcao1         | A               | 
91              | T_FECHACOLCHETE | --              | --              | ]               | 
91              | T_ABRECOLCHETE  | --              | --              | [               | 
91              | NUMERO          | --              | --              | 10              | 
91              | T_FECHACOLCHETE | --              | --              | ]               | 
91              | T_ATRIBUICAO    | --              | --              | =               | 
91              | NUMERO          | --              | --              | 10              | 
91              | EOL             | --              | --              | ;               | 
92              | ID              | int             | funcao1         | C               | 
92              | T_ABRECOLCHETE  | --              | --              | [               | 
92              | NUMERO          | --              | --              | 10              | 
92              | T_FECHACOLCHETE | --              | --              | ]               | 
92              | T_ABRECOLCHETE  | --              | --              | [               | 
92              | ID              | int             | funcao1         | B               | 
92              | T_FECHACOLCHETE | --              | --              | ]               | 
92              | T_ATRIBUICAO    | --              | --              | =               | 
92              | NUMERO          | --              | --              | 10              | 
92              | EOL             | --              | --              | ;               | 
95              | TIPOS           | --              | --              | string          | 
95              | ID              | string          | funcao1         | D               | 
95              | EOL             | --              | --              | ;               | 
96              | ID              | string          | funcao1         | D               | 
96              | T_ATRIBUICAO    | --              | --              | =               | 
96              | TEXTO           | --              | --              | "texto"         | 
96              | EOL             | --              | --              | ;               | 
97              | ID              | string          | funcao1         | D               | 
97              | T_ATRIBUICAO    | --              | --              | =               | 
97              | TEXTO           | --              | --              | ""              | 
97              | EOL             | --              | --              | ;               | 
100             | TIPOS           | --              | --              | int             | 
100             | ID              | int             | funcao1         | F               | 
100             | EOL             | --              | --              | ;               | 
101             | ID              | int             | funcao1         | F               | 
101             | T_ATRIBUICAO    | --              | --              | =               | 
101             | FUNCAO          | --              | --              | fatoracao       | 
101             | T_ABREPARENTESE | --              | --              | (               | 
101             | NUMERO          | --              | --              | 5               | 
101             | T_FECHAPARENTES | --              | --              | )               | 
101             | EOL             | --              | --              | ;               | 
104             | ID              | int             | fatoracao       | F               | 
104             | T_ATRIBUICAO    | --              | --              | =               | 
104             | NUMERO          | --              | --              | 1               | 
104             | EOL             | --              | --              | ;               | 
105             | TIPOS           | --              | --              | int             | 
105             | ID              | int             | fatoracao       | G               | 
105             | EOL             | --              | --              | ;               | 
106             | T_FOR           | --              | --              | for             | 
106             | T_ABREPARENTESE | --              | --              | (               | 
106             | ID              | int             | fatoracao       | G               | 
106             | T_ATRIBUICAO    | --              | --              | =               | 
106             | NUMERO          | --              | --              | 1               | 
106             | EOL             | --              | --              | ;               | 
106             | ID              | int             | fatoracao       | G               | 
106             | T_MENOROUIGUAL  | --              | --              | <=              | 
106             | NUMERO          | --              | --              | 5               | 
106             | EOL             | --              | --              | ;               | 
106             | ID              | int             | fatoracao       | G               | 
106             | T_ATRIBUICAO    | --              | --              | =               | 
106             | ID              | int             | fatoracao       | G               | 
106             | T_SOMA          | --              | --              | +               | 
106             | NUMERO          | --              | --              | 1               | 
106             | T_FECHAPARENTES | --              | --              | )               | 
106             | T_ABRECHAVE     | --              | --              | {               | 
107             | ID              | int             | fatoracao       | F               | 
107             | T_ATRIBUICAO    | --              | --              | =               | 
107             | ID              | int             | fatoracao       | F               | 
107             | T_MULTIPLICACAO | --              | --              | *               | 
107             | ID              | int             | fatoracao       | G               | 
107             | EOL             | --              | --              | ;               | 
108             | T_FECHACHAVE    | --              | --              | }               | 
110             | T_FECHACHAVE    | --              | --              | }               | 
